:root {
  --text-color: #242424;
  --primary: #eef8fe;
  --secondary: #004da0;
  --notification-bg: #001b38;
  --link-bg-grey: #f1f1f1;
  --light-grey: #fafafa;
  --third-color: #007aff;
  --misty-rose: #ffdede;
  --grey: #9e9e9e;
  --light-blue-bg: #f8f8fa;
  --bg-grey: #d4d4d4;
  --black: #000;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: var(--text-color);
  background-color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 72px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  color: var(--text-color);
  letter-spacing: .7px;
  margin-bottom: 35px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
}

a {
  color: #000;
  text-decoration: none;
  transition: color .35s;
}

a:hover {
  color: var(--text-color);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: 600;
}

sup {
  font-size: 60%;
}

blockquote {
  color: var(--primary);
  border-left: 0 #e2e2e2;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 50px 10px;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4;
}

.section {
  z-index: 1;
  background-color: #fff;
  position: relative;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.dark-blue-section {
  background-color: var(--secondary);
  min-height: 100vh;
  overflow: hidden;
}

.section.testimonials-section {
  background-color: var(--notification-bg);
  color: var(--secondary);
  width: 100%;
  overflow: hidden;
}

.section.z-index-3 {
  z-index: 3;
}

.section.gray-section {
  background-color: var(--link-bg-grey);
  min-height: 100vh;
  overflow: hidden;
}

.container {
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5em;
  padding-bottom: 5em;
  position: relative;
}

.container.hero-container {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 8em;
  display: flex;
}

.container.nav-container-rounded-center {
  border: 0 #fff;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 0 2em;
  display: flex;
  position: relative;
}

.container.no-padding-top {
  padding-top: 0;
}

.container.no-padding-top.pages {
  padding-left: 1em;
  padding-right: 1em;
}

.container.footer-container {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.container.accordion-container {
  z-index: 5;
  padding-top: 6.5em;
  padding-bottom: 6.5em;
  position: relative;
}

.container.testimonials-container {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.container.subscribe-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 6.5em;
  padding-bottom: 6.5em;
}

.container.our-employess {
  padding-bottom: 6.5em;
}

.container.hero-blog-container {
  padding-top: 10em;
  padding-bottom: 0;
}

.container.blog-container {
  padding-top: 50px;
}

.container.more-padding-top {
  padding-top: 10em;
}

.container.hero-about-container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.container.blog-details-post-container, .container.other-articles-container {
  padding-bottom: 0;
}

.container.shop-container {
  padding-top: 8em;
  padding-bottom: 0;
}

.container.contact-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2em;
  display: grid;
}

.hero-section {
  z-index: 2;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
  padding-top: 110px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-section.hero-services-section {
  min-height: 70vh;
}

.hero-section.hero-about-section {
  background-color: var(--secondary);
  justify-content: flex-end;
  height: 800px;
  min-height: 800px;
}

.hero-section.top-padding {
  padding-top: 8em;
}

.nav-menu {
  z-index: 1;
  text-transform: uppercase;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  display: flex;
}

.flex-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-6-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-4-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
}

.utility-page-wrap {
  background-color: var(--light-grey);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-top: 70px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content.password {
  background-color: var(--third-color);
  border-radius: 40px;
  max-width: 700px;
  padding: 90px 70px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-link {
  z-index: 1;
  color: #fff;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .35s;
  position: relative;
  overflow: hidden;
}

.footer-link:hover {
  color: var(--third-color);
}

.link-block-underline {
  background-color: #8d8d8d;
  width: 100%;
  height: 1px;
  margin-top: 2px;
}

.footer {
  background-color: var(--notification-bg);
  color: #fff;
  align-items: flex-start;
  padding-top: 1em;
  padding-left: 0;
  padding-right: 0;
}

.footer-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 3em;
  display: grid;
}

.footer-logo-link {
  opacity: 1;
  flex: 0 auto;
  transition-property: opacity;
  display: inline-block;
}

.footer-logo-link:hover {
  opacity: .6;
}

.footer-image {
  width: 100%;
  max-width: 120px;
}

.footer-heading {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
}

.made-by-section {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-top: 1px solid var(--light-grey);
  justify-content: space-between;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.fade-in-move-on-scroll._100 {
  width: 100%;
  height: 100%;
}

.content {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.content.relative {
  position: relative;
}

.content.left-align {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content.space-between {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.content.negative-margin-top {
  margin-top: -20px;
}

.grey-text {
  color: #6b6b6b;
}

.contact-form-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.field-label {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}

.field-label.contact {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.success-message {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  background-color: #fff;
  border-radius: 100px;
  padding: 1em;
}

.error-message {
  background-color: var(--misty-rose);
  text-align: center;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  margin: 10px 1em 1em;
  padding: 10px;
}

.instructions-image {
  border-radius: 12px;
  width: 100%;
  margin-top: 1em;
}

.change-log-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--third-color);
  color: #fff;
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  font-size: 16px;
  display: flex;
}

.menu-button {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color .35s;
}

.menu-button:hover, .menu-button.w--open {
  background-color: var(--link-bg-grey);
}

.copyright-link {
  color: #fff;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.copyright-link:hover {
  color: var(--third-color);
}

.rich-text {
  color: var(--text-color);
  width: 100%;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.rich-text h5 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text strong {
  color: #323232;
  font-weight: 600;
}

.rich-text a {
  color: #323232;
  border-bottom: 1px solid #323232;
  line-height: 1.6;
  text-decoration: none;
  transition-property: all;
}

.rich-text a:hover {
  color: var(--primary);
  border-bottom-color: #32323200;
  text-decoration: none;
}

.rich-text figure {
  background-color: #eef0f300;
  border-radius: 3px;
  width: 100%;
  min-width: 100%;
  margin-top: 3em;
  margin-bottom: 4em;
  padding: 0;
}

.rich-text ul {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h3 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text img {
  border-radius: 16px;
  width: 100%;
  min-width: 100%;
  transform: scale(1.2);
}

.rich-text figcaption {
  color: #323232cc;
  letter-spacing: .2px;
  font-size: 14px;
  line-height: 24px;
}

.rich-text h1 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.rich-text p {
  color: #737373;
  letter-spacing: .2px;
  margin-top: 16px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.6;
}

.rich-text h2 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 2rem;
  margin-bottom: 1.3rem;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text ol {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h4 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-family: DM Sans, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text h6 {
  color: #323232;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.rich-text li {
  color: var(--grey);
  letter-spacing: .2px;
  margin-bottom: 12px;
  font-weight: 500;
}

.style-guide-tab-holder {
  color: #000;
  border-radius: 5px;
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 400;
  transition-property: background-color;
  transition-duration: .675s;
}

.style-guide-tab-holder:hover {
  background-color: var(--light-grey);
  color: #000;
}

.style-guide-tab-holder.w--current {
  color: #fff;
  background-color: #000;
}

.style-guide-left-panel-holder {
  background-color: var(--light-blue-bg);
  align-items: flex-start;
  width: 405px;
  display: flex;
}

.style-guide-title-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text {
  color: var(--light-grey);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Oswald, sans-serif;
  font-size: 61px;
  font-weight: 600;
}

.paragraph-m {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.style-guide-gray-background {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
}

.style-guide-left-panel {
  grid-row-gap: 25px;
  flex-direction: column;
  width: 100%;
  padding: 2em;
  display: flex;
  position: sticky;
  top: 50px;
}

.subscribe-button {
  background-color: var(--third-color);
  color: #fff;
  border: 0 solid #000;
  border-radius: 100px;
  width: 135px;
  height: 40px;
  padding: 5px;
  font-weight: 500;
  transition: background-color .35s;
  position: absolute;
  right: 5px;
}

.subscribe-button:hover {
  background-color: var(--text-color);
}

.headings-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.link-block-23 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
}

.link-block-23:hover {
  color: #000;
}

.link-block-23.animation-03 {
  overflow: hidden;
}

.grid-holder {
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.colors-container {
  background-color: #fafafa;
}

.subscribe-form-holder {
  border-radius: 40px;
  width: 100%;
  min-width: 430px;
  max-width: 430px;
  margin-bottom: 0;
}

.style-guide-small-title {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.paragraph-container {
  width: 80%;
  margin-top: 10px;
}

.colors-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.button-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.font-details-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.aa-font {
  color: #000;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 130px;
}

.style-guide-empty-container {
  padding: 2em 2em 2em 1em;
}

.font-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  justify-content: space-between;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--notification-bg);
  color: #fff;
  text-transform: uppercase;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 48px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button:hover {
  background-color: var(--text-color);
  color: #fff;
}

.button.no-margins {
  color: var(--text-color);
  background-color: #fff;
  border-top: 1px solid #f5f6f9;
  border-radius: 16px;
  height: 60px;
}

.button.transparent-on-dark {
  background-color: #ffffff0d;
}

.button.transparent-on-dark:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.button.read-more {
  color: var(--text-color);
  background-color: #fff;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button.read-more:hover {
  background-color: var(--text-color);
  color: #fff;
}

.button.add-to-cart-button-details {
  color: #fff;
  background-color: #000;
  width: 50%;
}

.button.add-to-cart-button-details:hover {
  background-color: #575757;
}

.button.password-button {
  color: var(--text-color);
  background-color: #ededee;
  height: 54px;
  font-size: 18px;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button.password-button:hover {
  color: #fff;
  background-color: #000;
}

.button.subscribe-contact-button {
  width: 100%;
}

.borders {
  border: 1px solid var(--grey);
  opacity: 1;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.borders.center {
  height: 100px;
}

.button-holder {
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.subscribe-form {
  z-index: 1;
  border-radius: 40px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.style-guide-main-panel {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.headings-holder {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.subscribe-email {
  color: #000;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 40px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 109px 10px 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: background-color .35s, border-color .35s;
}

.subscribe-email:hover {
  background-color: #00000005;
}

.subscribe-email:focus {
  border-color: var(--primary);
  background-color: #fff;
}

.subscribe-email::placeholder {
  color: #ccc;
  font-size: 16px;
  font-weight: 400;
}

.sg---color-primary {
  background-color: var(--primary);
  width: 235px;
  height: 150px;
}

.sg---color-primary.secondary-color {
  background-color: var(--secondary);
}

.sg---color-primary.light-blue {
  background-color: #007aff;
}

.style-guide-container {
  display: flex;
}

.style-guide-panel-title {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.font-light {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.font-light.bold-text {
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 700;
}

.sg---color-description {
  grid-row-gap: 2px;
  background-color: var(--light-blue-bg);
  flex-direction: column;
  padding: 15px;
  display: flex;
}

.style-guide-hero-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 2em;
  display: flex;
}

._404-content {
  margin-bottom: 20px;
}

.brand-link {
  z-index: 2;
  width: 168px;
  height: 36px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link:hover {
  opacity: .9;
}

.nav-link {
  z-index: 1;
  color: var(--text-color);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-link:hover {
  color: #000;
}

.nav-link.w--current {
  color: var(--third-color);
}

.nav-link.nav-link-dropdown {
  text-align: center;
  padding-left: 12px;
  padding-right: 25px;
}

.nav-link.white-nav-link {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link-background {
  z-index: -1;
  background-color: var(--bg-grey);
  color: var(--third-color);
  border-radius: 100px;
  position: absolute;
  inset: 0%;
  transform: translate(0, 100%);
}

.link-background.link-bg-on-dark {
  background-color: #ffffff26;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 39px;
  display: flex;
  inset: auto 0% 0%;
}

.hero-section-secondary {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 300px;
  margin-top: -80px;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.hero-text-secondary {
  margin-top: 0;
}

.hero-description-short-container {
  max-width: 60%;
}

.richtext-centered {
  color: var(--text-color);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-brand-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-description {
  max-width: 260px;
  font-size: 18px;
}

.footer-description:hover {
  color: var(--third-color);
}

.social-media-icons {
  grid-column-gap: 5px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.social-media-link {
  z-index: 1;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9px;
  transition-property: none;
  display: flex;
  position: relative;
}

.social-media-icon {
  width: 24px;
  height: 24px;
}

.social-media-icon.blue {
  position: absolute;
  inset: auto;
}

.hero-description {
  color: var(--text-color);
  max-width: 450px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.hero-content {
  z-index: 2;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.contact-form-content {
  flex-direction: column;
  display: block;
}

.contact-form {
  background-color: #fff;
  border-radius: 12px;
  padding: 70px;
}

.input-field {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #eef8fe;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 40px;
  height: 40px;
  margin-bottom: 0;
  padding: 12px 10px 12px 24px;
  line-height: 1;
  transition: border-color .35s, background-color .35s;
}

.input-field:hover {
  background-color: #0000000d;
}

.input-field:focus {
  border-color: var(--grey);
  background-color: #0000000f;
}

.input-field::placeholder {
  color: #0006;
}

.input-field.textarea-field {
  border-radius: 30px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 120px;
  padding-top: 12px;
  padding-left: 24px;
}

.input-field.password-field {
  background-color: #fff;
  height: 54px;
}

.input-field.password-field:hover {
  background-color: #ededee;
}

.link {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link:hover, .link.w--current {
  color: #000;
}

.link-with-line {
  z-index: 1;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.link-with-line:hover {
  color: #000;
}

.link-color:hover {
  color: var(--third-color);
}

.link-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.external-icon {
  width: 16px;
}

.license-box {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2em;
  padding: 2em;
  display: flex;
}

.license-box-top {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-grey-content {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 1em;
  display: flex;
}

.client-logo {
  object-fit: contain;
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 25px;
}

.feather-icons-image {
  object-fit: cover;
  width: 100%;
}

.instruction-item {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  padding: 2em;
}

.instructions-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.section-background {
  z-index: -1;
  background-color: var(--light-grey);
  position: absolute;
  inset: 0%;
}

.footer-grid-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.protected-input-holder {
  margin-bottom: 26px;
}

.blog-category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-item-link3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.blog-item-image-holder {
  border-radius: 16px;
  width: 100%;
  height: auto;
  padding-top: 70%;
  position: relative;
  overflow: hidden;
}

.blog-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blog-wrapper {
  margin-top: 2em;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-item-content {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 2em 32px 0;
  display: flex;
}

.blog-item-title {
  text-transform: uppercase;
  margin-top: 8px;
  margin-bottom: 16px;
  font-family: Oswald, sans-serif;
  font-size: 22px;
}

.blog-item-summary {
  color: #666;
  margin-bottom: 0;
  font-size: 16px;
}

.blog-category-links-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 30px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
  margin-bottom: 2em;
  display: grid;
}

.post-image {
  border-radius: 16px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.blog-item-category {
  color: #2b2b2bb3;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.shop-wrapper {
  margin-top: 40px;
}

.shop-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.shop-item {
  position: relative;
}

.product-add-to-cart-holder {
  z-index: 2;
  position: absolute;
  inset: 1em 1em auto auto;
}

.product-item {
  width: 100%;
}

.hide {
  display: none;
}

.add-to-cart-button {
  border: 1px solid var(--text-color);
  color: #fff0;
  background-color: #fff;
  background-image: url('../images/Cart-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 8px;
  justify-content: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  padding: 0;
  transition: transform .45s, border-color .475s, background-color .475s;
}

.add-to-cart-button:hover {
  border-color: var(--primary);
}

.add-to-cart-button:active {
  transform: scale(.9);
}

.out-of-stock-state {
  background-color: var(--light-blue-bg);
  color: var(--text-color);
  padding: 5px;
}

.error-state {
  background-color: var(--misty-rose);
}

.category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-cart-holder {
  justify-content: flex-end;
  align-items: center;
  height: 38px;
  padding-left: 10px;
  padding-right: 1em;
  display: flex;
}

.cart {
  z-index: 3;
  outline-offset: 0px;
  outline: 0 #000;
  height: 100%;
  overflow: hidden;
}

.cart-button {
  outline-offset: 0px;
  background-color: #0000;
  border-radius: 8px;
  outline: 0 #2b2b2b;
  height: 100%;
  padding: 5px 10px;
  transition-property: background-color;
  overflow: hidden;
}

.cart-image {
  width: 20px;
}

.cart-quantity {
  border-style: none;
  border-color: var(--light-grey);
  color: var(--text-color);
  background-color: #fff0;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 3px;
  transition: color .35s, background-color .35s;
}

.cart-quantity:focus {
  border-color: var(--primary);
}

.cart-container {
  border-radius: 8px;
  max-width: 800px;
  min-height: 550px;
  max-height: 550px;
}

.cart-header {
  z-index: 2;
  border-bottom-style: none;
  border-bottom-color: var(--light-grey);
  background-color: var(--primary);
  padding: 1em;
  position: sticky;
  top: 0;
}

.cart-title {
  color: var(--third-color);
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.cart-close-button {
  outline-offset: 0px;
  outline: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition-property: opacity;
  display: flex;
}

.cart-close-button:hover {
  opacity: .7;
}

.cart-form-wrapper {
  justify-content: flex-start;
  align-items: stretch;
}

.cart-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--primary);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.cart-item {
  min-height: 70px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.cart-item-image {
  object-fit: cover;
  border-radius: 6px;
  width: 120px;
  height: 120px;
}

.cart-footer {
  z-index: 2;
  border-top-color: var(--light-grey);
  background-color: #fff;
  padding: 30px 40px;
  position: sticky;
  inset: auto 0% 0;
}

.remove-button {
  color: #f02;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  position: static;
  inset: auto auto 0% 0%;
}

.remove-button:hover {
  color: #fa4d50;
}

.cart-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.cart-item-price {
  margin-bottom: 0;
  line-height: 1;
}

.cart-item-option-list {
  font-size: 14px;
}

.cart-item-option-text {
  font-size: 14px;
  font-weight: 400;
}

.cart-item-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  min-height: 70px;
  margin-left: 1em;
  margin-right: 1em;
  position: static;
}

.x-icon {
  width: 20px;
  height: auto;
}

.cart-subtotal-price {
  font-weight: 600;
}

.web-payments {
  margin-bottom: 1em;
  display: none;
}

.cart-quantity-number {
  background-color: var(--text-color);
  color: #fff;
  margin-left: 2px;
  padding-left: 3px;
  padding-right: 3px;
  font-weight: 500;
}

.heading-title-holding {
  padding-bottom: 2em;
}

.product-details-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.product-image-lightbox {
  width: 100%;
  min-height: 570px;
  transition-property: opacity;
  position: relative;
}

.product-image-lightbox:hover {
  opacity: .8;
}

.product-add-to-cart-default {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.product-quantity {
  background-color: #fafafa00;
  border-style: none;
  border-radius: 0;
  width: 20%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  position: absolute;
  inset: auto 22% auto auto;
}

.product-add-to-cart-quantity {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.sticky-content {
  position: sticky;
  top: 100px;
}

.checkout-form {
  background-color: #0000;
  padding: 0;
}

.checkout-container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
}

.checkout-details {
  flex-basis: 100%;
}

.checkout-summary {
  top: 100px;
}

.checkout-box {
  border: 1px solid var(--light-grey);
  background-color: #fff;
  border-radius: 16px;
  margin-top: 0;
  margin-bottom: 1em;
}

.checkout-box.no-margins {
  margin-bottom: 0;
}

.checkout-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
}

.required-label {
  color: #0000008c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
}

.block-header {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-bottom-color: var(--light-grey);
  background-color: #0000;
  align-items: center;
  padding: 1em;
}

.block-content {
  background-color: #0000;
  border: 0 solid #000;
  padding: 1em;
}

.order-item-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 1em;
}

.order-item:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-item-image {
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.order-item-title {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
}

.order-item-quantity-holder {
  opacity: .7;
  color: var(--text-color);
  font-size: 14px;
}

.order-item-price {
  font-size: 14px;
  font-weight: 500;
}

.checkout-field-label {
  color: #737373;
  font-size: 14px;
}

.checkout-input-field {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #eef8fe;
  background-clip: border-box;
  border: 1px solid #00000005;
  border-radius: 27.5px;
  height: 55px;
  margin-bottom: 1em;
  padding: 10px;
  line-height: 1;
  transition: border-color .35s, background-color .35s;
}

.checkout-input-field:hover {
  background-color: #00000005;
}

.checkout-input-field:focus, .checkout-input-field.-wfp-focus {
  border-color: var(--primary);
  background-color: #ffffff0a;
}

.checkout-input-field::placeholder {
  color: #0006;
}

.checkout-input-field.no-margins {
  margin-bottom: 0;
}

.shipping-method-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.shipping-method {
  border-bottom-color: var(--light-grey);
  padding: 0 0 1em 0;
}

.shipping-method:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-summary-label {
  color: #737373;
}

.order-summary-value {
  color: var(--text-color);
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.order-summary-value.top-padding {
  padding-top: 16px;
}

.order-line-item {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
}

.order-line-item.top-padding {
  border-top: .5px solid var(--bg-grey);
  padding-top: 16px;
}

.extra-item {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 16px;
}

.order-item-content {
  margin-left: 0;
  margin-right: 0;
}

.order-item-full-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.shipping-method-title {
  font-weight: 500;
}

.shipping-method-description {
  font-size: 12px;
}

.shipping-method-price {
  font-weight: 500;
}

.order-info-column {
  padding-left: 0;
  padding-right: 0;
}

.order-info-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-left: 0;
  margin-right: 0;
}

.shipping-address {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.no-shipping {
  color: var(--grey);
  text-align: left;
  background-color: #0000;
  border: 1px #000;
  padding: 1em 0;
  font-weight: 400;
}

.product-title {
  margin-top: 0;
  font-size: 64px;
}

.licensing-instruction-heading {
  margin-top: 0;
  font-size: 30px;
}

.product-category-wrapper {
  display: block;
}

.product-category-list {
  padding-bottom: 1em;
}

.nav-dropdown {
  height: 100%;
  position: static;
}

.nav-dropdown-list {
  background-color: #0000;
  padding-left: 2em;
  padding-right: 2em;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.nav-dropdown-list.on-nav-rounded {
  top: 60px;
  left: -5em;
  right: -5em;
}

.nav-dropdown-list.on-nav-rounded.w--open {
  top: 65px;
}

.nav-dropdown-list-content {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 120px;
  width: 100%;
}

.nav-dropdown-footer {
  background-image: linear-gradient(#0000, #000 79%);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 3em;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  position: relative;
}

.nav-dropdown-heading {
  color: var(--bg-grey);
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.nav-dropdown-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.whilte-link {
  color: #fff;
}

.whilte-link:hover {
  opacity: .8;
  color: #fff;
}

.nav-dropdown-line-abs {
  background-color: #fff3;
  width: 1px;
  display: block;
  position: absolute;
  inset: -20% 0% -40% auto;
}

.nav-dropdown-link-arrow {
  z-index: -3;
  background-color: #000;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
}

.nav-dropdown-link-arrow-holder {
  z-index: -3;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 30px;
  display: none;
  position: absolute;
  inset: auto 0 -27px;
  overflow: hidden;
}

.nav-dropdown-link-arrow-holder.on-rounded-nav {
  height: 30px;
  display: block;
  bottom: 0;
}

.nav-dropdown-link-arrow-animated {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 16px;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-more-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #fff;
  grid-template-rows: auto;
  max-width: 1050px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.template-cta-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.template-cta-image {
  margin-top: 2em;
}

.small-black-text {
  color: #000;
  font-size: 16px;
}

.small-content {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5em;
}

.small-content.no-padding {
  padding-bottom: 0;
}

.black-70pct {
  color: #0f0f11b3;
}

.large-white-text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 500;
}

.box-paragraph {
  text-align: center;
}

.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-logo {
  position: absolute;
  inset: 17% auto auto 7%;
}

.orange-box {
  background-color: #ff5e20;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-box-tittle {
  padding-left: 2em;
  padding-right: 2em;
}

.buy-now-link {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 15px 30px 15px 60px;
  transition: background-color .35s;
  display: flex;
  position: relative;
}

.buy-now-link:hover {
  background-color: #ffffffd4;
}

.blue-box {
  background-color: #3351f5;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-text {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 39px;
  font-weight: 500;
  display: flex;
}

.template-includes-card {
  border: 1px solid var(--grey);
  background-color: var(--third-color);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2em;
  display: flex;
  overflow: hidden;
}

.feature-box {
  border: 1px solid var(--grey);
  background-color: var(--third-color);
  background-image: url('../images/Wedoflow-3d-Icon_1Wedoflow-3d-Icon.webp');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 40%;
  border-radius: 12px;
  padding: 130px 45% 130px 70px;
  position: relative;
  overflow: hidden;
}

.text-gray-paragraph-holder-2 {
  padding-right: 34px;
}

.figma-file-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.small-empty-space-in-text {
  width: 0;
  display: inline-block;
}

.template-more-things-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 3em;
  overflow: hidden;
}

.white-link {
  color: #fff;
  border-bottom: 1px solid #ffffff80;
  transition-property: border-color;
}

.white-link:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.style-guide-image {
  width: 100%;
  margin-left: -2em;
}

.text-gray-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-right: 100px;
  display: flex;
}

.demo-cta-image {
  width: 100%;
  margin-top: 20px;
}

.notifications-image {
  width: 115%;
  max-width: none;
  margin-left: -2em;
}

.template-growth-features {
  color: #fff;
  font-size: 29px;
  font-weight: 500;
}

.demo-business-email-image {
  width: 100%;
  margin-top: 40px;
}

.figma-component-library-holder {
  border: 1px solid var(--grey);
  background-color: var(--third-color);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-left: 3em;
  display: flex;
  overflow: hidden;
}

.demo-page-image-holder {
  border-radius: 20px;
  width: 100%;
  padding-top: 73%;
  transition: padding .35s;
  position: relative;
}

.main-page-title-badge {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.demo-page-link {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.demo-page-link:hover {
  text-decoration: none;
}

.main-page-badge {
  border: 1px solid #0f0f11;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}

.demo-page-item-border {
  z-index: -1;
  background-color: var(--third-color);
  border-radius: 19px;
  position: absolute;
  inset: -1px;
}

.hero-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.demo-pages-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding: 1px;
  overflow: hidden;
}

.template-included-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.template-included-image.template-styles-and-buttons {
  object-fit: contain;
}

.template-overlay {
  background-image: linear-gradient(to top, #007aff80, #0000);
  position: absolute;
  inset: 0%;
}

.template-overlay.grey-overlay-box {
  z-index: 2;
  background-image: linear-gradient(to top, #fff 20%, #00000003 100%, #fff0);
  height: 50%;
  top: auto;
}

.inside-box-text {
  text-align: center;
  font-size: 26px;
}

.template-includes-box {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.template-included-image-holder {
  width: 100%;
  height: 70%;
  position: relative;
}

.grid-what-is-included {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  overflow: hidden;
}

.grid-what-is-included-holder {
  width: 100%;
  margin-top: 50px;
}

.text-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 180px;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.template-cards-wrapper {
  flex: none;
  justify-content: center;
  width: auto;
  display: flex;
}

.white-paragraph {
  color: #fff;
}

.white-paragraph.main-paragraph {
  max-width: 60%;
  margin-bottom: 0;
}

.white-paragraph.fixed-width {
  max-width: 95%;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
}

.template-footer-button-holder {
  max-width: 350px;
}

.template-button-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  display: flex;
}

.demo-container {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.template-section {
  background-color: var(--secondary);
  border-radius: 42px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #ffffff1a;
}

.template-card-holder {
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 420px;
  min-height: 30vw;
  padding: 1%;
  display: flex;
  position: relative;
}

.template-card-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.demo-blur-bg-effect {
  z-index: 0;
  opacity: 0;
  filter: blur(100px);
  background-color: #ffffff80;
  width: 80%;
  height: 70%;
  position: absolute;
}

.integration-heading {
  font-size: 42px;
  font-weight: 500;
}

.template-footer-heading {
  color: #fff;
  width: 100%;
  max-width: 510px;
}

.demo-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 3em;
  padding-bottom: 6em;
  display: flex;
  overflow: hidden;
}

.template-hover-state {
  justify-content: center;
  align-items: center;
  height: 50%;
  display: flex;
  position: absolute;
  inset: auto -1% -1%;
}

.template-footer-holder {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.template-card-image-holder {
  z-index: 1;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 20px #fff3;
}

.hero-description-holder {
  margin-top: 3em;
}

.hero-description-holder.small-top-margin {
  margin-top: 1em;
}

.text-hidden {
  perspective: 291px;
  overflow: hidden;
}

.button-view-page {
  z-index: 1;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  transition-property: box-shadow;
  display: flex;
  position: relative;
}

.button-view-page:hover {
  background-color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 10px #0003;
}

.black-paragraph {
  color: #000;
}

.white-text-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 45%;
  display: flex;
}

.with-standarts-quick-stack {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  margin-top: 3em;
  padding: 0;
  overflow: hidden;
}

.white-medium-text {
  font-size: 25px;
  font-weight: 500;
}

.quic-stack-box {
  background-color: #ffc444;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.dark-gray {
  color: #fff;
  background-color: #1b1b1b;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.blue {
  pointer-events: none;
  color: #fff;
  background-color: #3452ff;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.figma-design-image {
  object-fit: contain;
  object-position: 50% 100%;
  border-radius: 4px;
  width: 100%;
  max-width: none;
  height: 330px;
  margin-top: 20px;
}

.black-text {
  color: #000;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}

.open-cource-image {
  object-fit: contain;
  object-position: 100% 100%;
  width: 50%;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.open-cource-image.top-image {
  width: 70%;
  top: 0;
}

.black-text-paragraph-holder {
  padding-left: 0;
  padding-right: 30px;
}

.link-inline {
  color: var(--third-color);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.link-inline:hover {
  color: #fff;
}

.link-inline.w--current {
  color: #000;
}

.notification-subscribe-box {
  background-color: var(--third-color);
  background-image: url('../images/Black-Mini-Arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 13px;
  border-radius: 3px;
  width: 24px;
  height: 24px;
}

.hero-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--text-color);
  color: #fff;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 1px 8px 1px 1px;
  line-height: 1;
  transition-property: all;
  display: flex;
}

.hero-link:hover {
  color: #fff;
  background-color: #0f0f11;
}

.notification-banner {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--text-color);
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 2em;
  font-size: 14px;
  display: flex;
}

.notification-banner.notification-side-content {
  justify-content: space-between;
}

.style-guide-box-holder {
  grid-row-gap: 30px;
  background-color: #0000000d;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.sg-notifications-box {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-link-arrow {
  background-image: url('../images/Mini-Blue-Arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 10px;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
}

.notification-button-transparent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.notification-button-transparent:hover {
  color: #ffffffe6;
}

.code-text {
  letter-spacing: .3px;
  margin-top: 1em;
  font-size: 15px;
  font-style: normal;
}

.code-tag-color {
  color: #170;
}

.code-style-starter {
  padding-left: 25px;
}

.code-grey {
  color: #555;
}

.code-red {
  color: red;
}

.code-blue {
  color: #219;
}

.component-text {
  color: #00a457;
  background-image: url('../images/GreenCube.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 17px;
  padding-left: 20px;
  position: relative;
}

.nav-rounded-center {
  z-index: 99;
  background-color: #0000;
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  display: flex;
  position: sticky;
  inset: 30px 0% auto;
}

.nav-bg-holder {
  opacity: 1;
  border-radius: 18px;
  width: 100%;
  height: 80px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.nav-bg {
  background-color: var(--light-grey);
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  text-transform: uppercase;
  border: 8px #000;
  border-radius: 0;
  position: absolute;
  inset: 0%;
}

.nav-menu-parent-rounded-center {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.brand-logo-rounded-nav {
  width: 100%;
  height: 100%;
}

.navbar-footer-main-link-holder {
  padding-right: 10px;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.navbar-footer-main-link-holder:hover {
  color: var(--primary);
}

.demo-page-wrapper {
  background-color: var(--primary);
}

.demo-page-text-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.blog-item-text-header {
  color: #606060;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.category-holder {
  color: #ecbb5a;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shop-item-title-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 1em;
  margin-bottom: .5em;
  display: flex;
}

.product-item-link {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.product-item-link:hover {
  color: var(--secondary);
  text-decoration: none;
}

.shop-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.shop-item-title {
  max-width: 85%;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.shop-item-content {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding-top: .5em;
  padding-bottom: 2em;
  display: flex;
}

.shop-item-price {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.small-thumbnail-image {
  border-radius: 16px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.category-text {
  color: #737373;
  font-size: 16px;
  font-weight: 700;
}

.shop-item-summary {
  color: #737373;
  font-size: 16px;
}

.folders-parent {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.filter-holder {
  grid-column-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 2em;
  padding: 5px;
  line-height: 1;
  display: flex;
  overflow: hidden;
}

.filter-holder.no-margin-top {
  margin-top: 0;
}

.category-item-link {
  color: #242424;
  background-color: #0000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px 8px 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 26px;
  font-weight: 600;
  transition: all .35s;
  display: flex;
  position: relative;
}

.category-item-link:hover {
  color: var(--secondary);
  text-decoration: none;
}

.category-item-link.w--current {
  color: var(--secondary);
}

.hide-on-desktop {
  display: none;
}

.blog-item-title-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
}

.blog-item-date {
  color: var(--grey);
  text-transform: uppercase;
  flex-direction: row;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  display: flex;
  position: relative;
}

.blog-item-link {
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 16px 16px 0;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.blog-item-link:hover {
  text-decoration: none;
  box-shadow: 0 6px 30px 1px #0000001a;
}

.footer-heading-lighter {
  color: var(--notification-bg);
  margin-bottom: 1rem;
  font-size: 16px;
  font-weight: 500;
}

.footer-description-secondary {
  color: #00000080;
  max-width: 260px;
  font-size: 14px;
}

.social-media-icons-2nd {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.white-text {
  color: #fff;
}

.tooltip-container {
  z-index: 120;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.heading-3-style {
  margin-top: 0;
  font-size: 56px;
}

.card-item {
  z-index: 1;
  background-color: #f5f5f7;
  border-radius: 42px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px #0000000d;
}

.card-item:hover {
  text-decoration: none;
}

.card-item.pricing-card {
  background-color: #fff;
  border-radius: 32px;
  height: 100%;
  box-shadow: 5px 14px 50px 7.6px #0000001a;
}

.accordion-item-trigger {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.accordion-item-trigger:hover {
  opacity: .8;
}

.accordion-item-content {
  width: 100%;
  padding-left: 50px;
  overflow: hidden;
}

.accordion-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
}

.grey-text-2 {
  color: #878d95;
}

.accordion-icon-holder {
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  margin-right: 20px;
  display: flex;
}

.accordion-title {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.accordion-description {
  color: #9e9e9e;
  max-width: 100%;
}

.notification-button {
  background-color: var(--third-color);
  color: var(--notification-bg);
  border-radius: 5px;
  padding: 8px 17px;
  transition: background-color .35s, color .35s;
}

.notification-button:hover {
  background-color: #ffffffe6;
}

.product-price {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 32px;
  font-weight: 500;
}

.hide-demo-page-text-on-tablet {
  padding-left: 5px;
}

.demo-hero-buttons-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-subtitle-holder {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.hero-subtitle-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
}

.subtitle-overlays {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  transform: translate(100%);
}

.subtitle-overlay-holder {
  width: 100%;
  height: 66px;
  position: relative;
  inset: 0% 0% auto;
}

.subtitle-overlay {
  background-color: #ffffff80;
  position: absolute;
  inset: 0%;
}

.section-info-text-no {
  color: var(--grey);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 3em;
  font-weight: 500;
  display: flex;
}

.animation-5-text {
  transform-origin: 50% 90%;
  text-transform: uppercase;
  width: auto;
  font-size: 140px;
  font-weight: 700;
  line-height: 1;
  overflow: hidden;
}

.animation-5-content {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  perspective: 1000px;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.animation-5-text-line {
  flex-direction: row;
  display: flex;
  overflow: hidden;
}

.animation-5-text-holder {
  perspective: 300px;
  perspective-origin: 50% 100%;
  overflow: hidden;
}

.animation-4-text-line {
  perspective: 1000px;
  perspective-origin: 50% 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-4-text-holder {
  perspective: 350px;
  perspective-origin: 50% 0;
}

.animation-4-text {
  transform-origin: 50% 10%;
  text-transform: uppercase;
  width: auto;
}

.animation-4-text-parent {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  font-size: 150px;
  font-weight: 800;
  line-height: .8;
  display: flex;
}

.animation-6-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-6-parent {
  font-size: 150px;
  font-weight: 700;
  line-height: 1;
}

.animation-6-text {
  width: auto;
}

.animation-6-text-line {
  perspective: 2000px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-6-text-holder {
  width: auto;
}

.animation-6-text-holder._4 {
  object-position: 50% 100%;
}

.animation-3-text-holder {
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
}

.animation-3-text {
  width: auto;
}

.animation-3-text-word {
  perspective: 1000px;
  perspective-origin: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-3-text-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-transform: uppercase;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 90px;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.animation-2-text {
  width: auto;
}

.animation-2-text-word {
  perspective: 1000px;
  flex-direction: row;
  display: flex;
}

.animation-2-text-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 145px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.project-item {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 50px;
  text-decoration: none;
  position: relative;
}

.project-item:hover {
  text-decoration: none;
}

.project-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.category-acronym {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: absolute;
  inset: 40px 0% auto auto;
}

.paragraph-s {
  font-size: 16px;
}

.paragraph-s.white-and-no-space {
  color: #000;
  margin-bottom: 0;
}

.light-blue-bg-color {
  z-index: -1;
  background-color: var(--notification-bg);
  border-radius: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.email-holder {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.email-holder:hover {
  color: #00e1e5;
}

.lightblue-arrow {
  width: 25px;
}

.new {
  background-color: #383e47;
  border-radius: 20px;
  height: 100%;
  padding: 3px 10px;
  font-size: 14px;
}

.hero-grid---home {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.5fr;
  width: 100%;
}

.what-we-do-paragraph {
  color: var(--light-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.what-we-do-paragraph.main-paragraph {
  color: var(--text-color);
  text-transform: none;
  max-width: 75%;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
}

.grid-inofrmation-3col {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 8.5em;
}

.information-conent-holder {
  background-color: #fff;
  padding: 32px;
}

.information-conent-holder._1 {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.information-conent-holder._2 {
  background-color: var(--third-color);
  color: #fff;
}

.information-conent-holder._3 {
  background-color: var(--secondary);
  color: #fff;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-title {
  margin-bottom: 24px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.info-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.info-holder.more-space {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.hero-bg-image-holder {
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 15% 0% auto 55%;
}

._100pct-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

._100pct-image.cover {
  object-fit: cover;
  border-radius: 16px;
  overflow: hidden;
}

.empower-dental-health {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
}

.empower-dental-health-image-holder {
  border-radius: 16px;
  height: 640px;
  position: relative;
  overflow: visible;
}

.what-we-oiffer-title {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  font-family: Oswald, sans-serif;
  font-size: 61px;
}

.text-block-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.checkmark-lottie {
  width: 25px;
  height: 25px;
}

.buttons-holder {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.yellow-circle {
  z-index: -1;
  width: 340px;
  height: auto;
  position: absolute;
  inset: auto auto -20% -25%;
}

.heading-2-style {
  margin-top: 0;
  font-family: Oswald, sans-serif;
  font-size: 61px;
}

.card-link-holder {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.card-number-holder {
  z-index: 2;
  color: #000;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 21px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.card-description {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
}

.grey-card {
  color: #000;
  background-color: #eef8fe;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 400px;
  padding: 32px;
  transition: border 1s, color .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grey-card:hover {
  color: #fff;
  border-radius: 16px 16px 0 0;
}

.cards-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: end;
  align-items: end;
  display: grid;
}

.main-circle {
  z-index: 1;
  background-color: #007aff;
  border-radius: 150px;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -300px;
}

.card-description-holder {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.emoji-holder {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 26px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: -12px;
  left: 224px;
}

.small-circle {
  z-index: 0;
  background-color: #eef8fe;
  border-radius: 150px;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -300px;
}

.card-title-holder {
  z-index: 2;
  margin-top: 24px;
  position: relative;
}

.orange-circle-holder {
  opacity: 1;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  justify-content: space-around;
  align-items: flex-end;
  transition: border .35s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.orange-circle-holder:hover {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.title-and-paragraph-holder---center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  display: flex;
}

.title-and-paragraph-holder---center.bottom-space {
  margin-bottom: 4em;
}

.title-and-paragraph-holder---center.no-bottom-margin {
  margin-bottom: 0;
}

.title-and-paragraph-holder---center._3-rows {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
}

.main-text {
  margin-bottom: 16px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.main-text.white-text {
  text-transform: uppercase;
}

.main-text.footer-main-text {
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 61px;
}

.our-employes-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.employer-content-holder {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 360px;
  display: grid;
}

.employer-image-holder {
  z-index: 2;
  width: 260px;
  position: relative;
}

.employer-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.employer-info-holder {
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 30px;
  display: flex;
}

.employer-info {
  color: #9e9e9e;
  background-color: #fafafa;
  border-top: 1px solid #c8ddef;
  border-bottom: 1px solid #c8ddef;
  border-left: 1px solid #c8ddef;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 100%;
  padding: 32px;
  font-size: 16px;
}

.name-of-employer {
  color: #242424;
  margin-bottom: 6px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.position {
  color: #666;
}

.employer-email {
  color: #666;
  margin-bottom: 6px;
}

.telephone-number {
  color: #666;
}

.blue-circle-image {
  z-index: -1;
  width: 1000px;
  height: 1000px;
  position: absolute;
  inset: auto auto -10% -65%;
}

.blue-circle-image.about-page {
  inset: 15% -50% 0% auto;
}

.parallax-background {
  object-fit: cover;
  background-image: url('../images/image-22_1image 22.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0%;
}

.parallax-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4em;
  padding-left: 0;
  padding-right: 0;
}

.parallax-block-holder {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.parallax-section {
  background-color: #fff;
  position: relative;
}

.parallax-section.parallax {
  z-index: auto;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 85vh;
  display: flex;
  overflow: hidden;
}

.center-text {
  justify-content: center;
  align-items: center;
  display: flex;
}

.center-text.align-center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.space-betwen {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.read-more-button-holder---center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.transparency-circle {
  z-index: -1;
  width: 1000px;
  height: 1000px;
  position: absolute;
  inset: 25% -62% 0% auto;
}

.accordion-icon-holder-2 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  margin-right: 20px;
  display: flex;
}

.accordions-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.accordion-item-trigger-2 {
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: opacity .3s;
  display: flex;
}

.accordion-item-trigger-2:hover {
  opacity: .8;
}

.accordion-item-2 {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  color: #fff;
  text-align: center;
  border-bottom: 2px solid #f1f1f1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 25px;
  padding-bottom: 10px;
  display: flex;
}

.grey-paragraph {
  color: #737373;
}

.grey-paragraph.subscribe-paragraph {
  max-width: 70%;
  margin-top: 1em;
  font-weight: 500;
}

.grey-paragraph.main-paragraph {
  max-width: 60%;
}

.testimonials-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.secondary-text {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 55px;
  font-weight: 600;
}

.secondary-text.less-margin-top {
  margin-top: 15px;
}

.testimonials-card {
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  height: auto;
  padding: 3em 50px 2em;
  position: sticky;
  inset: 120px 0% auto;
  overflow: hidden;
  box-shadow: 0 2px 5px #0006;
}

.testimonials-content-holder {
  height: 100%;
  position: relative;
}

.tag {
  color: #fe753f;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

.sticky-block {
  display: block;
}

.testimonials-text {
  color: #666;
  font-size: 18px;
}

.testimonials-paragraph {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 2em;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.testimonials-content {
  width: 100%;
  position: sticky;
  top: 120px;
}

.grid-2-col-2 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

._100pct-image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonials-image-holder {
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.testimonials-cards-holder {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
  position: relative;
}

.testimonials-logo-image {
  width: 100%;
  max-width: 120px;
}

.subscribe-wrapper {
  background-color: #fff;
  border-radius: 30px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.subscribe-bg-image {
  color: #242424;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.subscribe-image {
  object-fit: cover;
  max-width: 540px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.subscribe-content-holder {
  width: 60%;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 60px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.preload-animation {
  z-index: 2147483647;
  background-color: #eef8fe;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.preload-brand-logo-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dental-brand-image {
  width: 75px;
  height: 67px;
  position: relative;
}

.brand-logo-text {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 60px;
  font-weight: 700;
}

.brand-text-holder {
  z-index: 9;
  display: flex;
  position: relative;
  overflow: hidden;
}

.dental-brand-image-holder {
  z-index: 10;
  background-color: #eef8fe;
  position: relative;
}

.brand-logo-text-holder {
  background-color: #eef8fe;
}

.perspective {
  z-index: 1;
  perspective: 1000px;
  position: relative;
}

.hero-image-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-image-holder._1 {
  z-index: 6;
}

.hero-image-holder._2 {
  z-index: 5;
  left: 15%;
  transform: scale(.9);
}

.hero-image-holder._3 {
  z-index: 4;
  left: 30%;
  transform: scale(.8);
}

.hero-image-holder._4 {
  z-index: 3;
  opacity: 0;
  left: 45%;
  transform: scale(.7);
}

.hero-image-holder._5 {
  z-index: 2;
  opacity: 0;
  left: 60%;
  transform: scale(.6);
}

.hero-image-holder._6 {
  z-index: 1;
  opacity: 0;
  left: 75%;
  transform: scale(.5);
}

.hero-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.hero-images-wrapper {
  perspective: 2000px;
  width: 80%;
  height: 100%;
  position: relative;
}

.tab-link {
  cursor: pointer;
  background-color: #fff0;
  border: 1px solid #4b94ff00;
  border-radius: 12px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 24px 50px 24px 24px;
}

.tab-link:hover {
  color: #000;
  border-color: #e4e4e4;
}

.tab-link.w--current {
  background-color: #fff;
  border-color: #4b94ff;
  box-shadow: inset 1px 1px 10px #0000000d, 0 2px 5px #3d5cff1a;
}

.dots-decorative-image {
  z-index: 0;
  width: 265px;
  height: 265px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.dots-decorative-image.top-right-position {
  inset: 5% 0% auto auto;
}

.yellow-circle-holder {
  z-index: -1;
  width: 1000px;
  height: 1000px;
  position: absolute;
  inset: 0% -60% 0% auto;
}

.big-yellow-circle {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-services-button-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-services-circle-holder {
  width: 460px;
  height: 460px;
  position: absolute;
  inset: auto -25% auto auto;
}

.hero-services-circle-holder.top-left-corner {
  z-index: -1;
  inset: -20% auto auto -20%;
}

.statistics-wrapper {
  z-index: 10;
  background-color: var(--secondary);
  border-radius: 16px;
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  position: absolute;
  inset: -100px 0% auto;
}

.statistics-holder {
  grid-column-gap: 115px;
  grid-row-gap: 115px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.statistic {
  color: #fff;
}

.statistic-numbers-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 64px;
  font-weight: 600;
  display: flex;
}

.statistic-text {
  font-weight: 500;
}

.service-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.service-grid.bottom-margin {
  margin-bottom: 110px;
}

.service-name {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.service-image {
  max-width: 8%;
}

.service-grid-4col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  height: 100%;
}

.service-image-holder {
  width: 100%;
  height: 100%;
}

.service-big-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.services-paragraph.main-paragraph {
  max-width: 60%;
}

.grey-service-paragraph {
  color: #737373;
}

.about-grid-2-col {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.about-service-4col-4row {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}

.third-text {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.third-text.bottom-margin {
  margin-bottom: 26px;
}

.no-margin {
  color: var(--light-grey);
  text-transform: uppercase;
  margin-top: 0;
  font-family: Oswald, sans-serif;
}

.medium-weight {
  font-weight: 500;
}

.hero-about-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  min-height: 55vh;
  position: relative;
}

.hero-about-images-holder {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 450px;
  max-height: 500px;
  display: flex;
  position: relative;
}

.hero-about-image-1 {
  z-index: 4;
  object-fit: cover;
  border-radius: 16px;
  width: 320px;
  height: 320px;
  position: relative;
  inset: 0% auto auto;
}

.hero-about-image-2 {
  z-index: 2;
  object-fit: cover;
  border-radius: 16px;
  width: 220px;
  height: 220px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-about-image-3 {
  z-index: 3;
  object-fit: cover;
  border-radius: 16px;
  width: 220px;
  height: 220px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.hero-about-yellow-circle {
  z-index: 1;
  max-width: 420px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-blog-details-name {
  font-size: 56px;
}

.center-text-vetikal-flex {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dollar-sign {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.shop-item-price-holder {
  display: flex;
}

.quantity-relative-block-holder {
  color: #000;
  background-color: #ededee;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 45px;
  display: flex;
  position: relative;
}

.quantity-text {
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto auto auto 30%;
}

.space-between {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.more-information {
  color: var(--light-grey);
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.more-information-content-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.information-image {
  width: 40px;
  height: 40px;
}

.radio-button {
  display: none;
}

.name-and-price-holder {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.price-item-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  display: flex;
}

.cart-quantity-holder {
  align-items: center;
  margin-top: 5px;
  margin-bottom: 15px;
  display: flex;
}

.cart-line-item {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

._404-text-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-text {
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 350px;
  font-weight: 700;
  position: relative;
}

._404-text._2 {
  left: -87px;
}

._404-text._1 {
  right: -31px;
}

._404-image {
  z-index: 3;
  position: relative;
}

.protected-page {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  margin-bottom: 32px;
  font-size: 40px;
  line-height: 50px;
}

.hero-demo-text {
  color: var(--text-color);
  margin-top: 0;
  overflow: hidden;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.services-cta {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #c8ddef;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  padding: 30px 30px 30px 40px;
  display: grid;
  overflow: hidden;
}

.services-cta-button-holder {
  max-width: 140px;
}

.cta-paragraph {
  margin-top: 16px;
}

.services-cta-image {
  border-radius: 16px;
  width: 100%;
  overflow: hidden;
}

.about-social-media-icons-holder {
  position: absolute;
  inset: auto auto 0% 0%;
}

.copyright-horizontal-block {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.powered-by {
  margin-left: 20px;
}

.horizontal-block, .horizontal-flex {
  display: flex;
}

.employer-email-link {
  color: #9e9e9e;
  margin-top: 32px;
}

.employer-phone-number, .contact-number-link {
  color: #9e9e9e;
}

.contact-number-link:hover {
  color: #000;
}

.contact-email-link {
  color: #9e9e9e;
}

.contact-email-link:hover {
  color: #000;
}

.demo-pages-section-bg {
  z-index: -1;
  background-color: #f8fcff;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-image-text {
  color: var(--light-grey);
  background-color: #00000026;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 200px;
  display: none;
  position: absolute;
  inset: 0%;
}

.text-block, .text-block-2 {
  color: #737373;
}

.buy-template-panel {
  z-index: 20;
  grid-column-gap: 10px;
  border: 1px solid #0003;
  border-radius: 6px;
  flex-direction: row;
  align-items: stretch;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
}

.buy-template-panel:hover {
  color: #000;
  text-decoration: none;
}

.buy-template-link {
  grid-column-gap: 10px;
  opacity: .8;
  border-radius: 6px;
  flex-direction: row;
  align-items: stretch;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: opacity .4s, box-shadow .475s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.buy-template-link:hover {
  opacity: 1;
  color: #000;
  border-color: #4253ff;
  text-decoration: none;
  box-shadow: 0 6px 20px #0000003b;
}

.buy-this-template-button-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
}

.buy-this-template-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.buy-this-template-text {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.buy-webflow-template-content {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.webflow-icon {
  background-image: url('../images/Webflow-Icon.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  display: block;
}

.header-paragraph {
  color: var(--light-grey);
  margin-bottom: 40px;
  font-size: 20px;
}

.header-paragraph.main-paragraph {
  max-width: 60%;
  margin-bottom: 0;
}

.what-we-do-topper {
  color: var(--light-grey);
  margin-bottom: 10px;
}

.what-we-do-topper.main-paragraph {
  color: var(--grey);
  letter-spacing: 4px;
  max-width: 60%;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.team-header {
  color: var(--light-grey);
  margin-bottom: 16px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.team-paragraph {
  color: #737373;
}

.team-paragraph.subscribe-paragraph {
  max-width: 70%;
  margin-top: 1em;
  font-weight: 500;
}

.team-paragraph.main-paragraph {
  color: var(--light-grey);
  max-width: 60%;
}

.text-block-3 {
  color: var(--light-grey);
  text-transform: uppercase;
  background-color: #007aff00;
  border-radius: 40px;
  padding: 12px;
  font-family: Oswald, sans-serif;
}

.what-we-offer-article {
  color: #fff;
}

.what-we-offer-article.main-paragraph {
  max-width: 60%;
  margin-bottom: 0;
}

.what-we-offer-article.fixed-width {
  color: #000;
  max-width: 95%;
  margin-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
}

.what-we-offer-topper {
  color: #fff;
}

.what-we-offer-topper.main-paragraph {
  max-width: 60%;
  margin-bottom: 0;
}

.what-we-offer-topper.fixed-width {
  color: var(--grey);
  letter-spacing: 4px;
  text-transform: uppercase;
  max-width: 95%;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.case-studies-topper {
  color: #fff;
}

.case-studies-topper.main-paragraph {
  color: var(--grey);
  letter-spacing: 4px;
  text-transform: uppercase;
  max-width: 60%;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.case-studies-topper.fixed-width {
  max-width: 95%;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
}

.case-studies-header {
  margin-bottom: 16px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.case-studies-header.white-text {
  color: var(--black);
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 61px;
}

.case-studies-paragraph {
  color: #fff;
}

.case-studies-paragraph.main-paragraph {
  color: var(--black);
  max-width: 60%;
  margin-bottom: 0;
  font-size: 16px;
}

.case-studies-paragraph.fixed-width {
  max-width: 95%;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
}

.button-alternative {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--third-color);
  color: #fff;
  text-transform: uppercase;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 48px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-alternative:hover {
  background-color: var(--secondary);
  color: #fff;
}

.button-alternative.no-margins {
  color: var(--text-color);
  background-color: #fff;
  border-top: 1px solid #f5f6f9;
  border-radius: 16px;
  height: 60px;
}

.button-alternative.transparent-on-dark {
  background-color: #ffffff0d;
}

.button-alternative.transparent-on-dark:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.button-alternative.read-more {
  color: var(--text-color);
  background-color: #fff;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button-alternative.read-more:hover {
  background-color: var(--text-color);
  color: #fff;
}

.button-alternative.add-to-cart-button-details {
  color: #fff;
  background-color: #000;
  width: 50%;
}

.button-alternative.add-to-cart-button-details:hover {
  background-color: #575757;
}

.button-alternative.password-button {
  color: var(--text-color);
  background-color: #ededee;
  height: 54px;
  font-size: 18px;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button-alternative.password-button:hover {
  color: #fff;
  background-color: #000;
}

.button-alternative.subscribe-contact-button {
  width: 100%;
}

.we-build-better-header {
  margin-bottom: 16px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.we-build-better-header.white-text {
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 61px;
  display: block;
  overflow: visible;
}

.button-third-option {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--third-color);
  color: #fff;
  text-transform: none;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-third-option:hover {
  background-color: var(--text-color);
  color: #fff;
}

.button-third-option.no-margins {
  color: var(--text-color);
  background-color: #fff;
  border-top: 1px solid #f5f6f9;
  border-radius: 16px;
  height: 60px;
}

.button-third-option.transparent-on-dark {
  background-color: #ffffff0d;
}

.button-third-option.transparent-on-dark:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.button-third-option.read-more {
  color: var(--text-color);
  background-color: #fff;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button-third-option.read-more:hover {
  background-color: var(--text-color);
  color: #fff;
}

.button-third-option.add-to-cart-button-details {
  color: #fff;
  background-color: #000;
  width: 50%;
}

.button-third-option.add-to-cart-button-details:hover {
  background-color: #575757;
}

.button-third-option.password-button {
  color: var(--text-color);
  background-color: #ededee;
  height: 54px;
  font-size: 18px;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button-third-option.password-button:hover {
  color: #fff;
  background-color: #000;
}

.button-third-option.subscribe-contact-button {
  width: 100%;
}

.akita-margin-top-1em {
  margin-top: 1em;
}

.play-icon-2 {
  pointer-events: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.performance-container-img-wrap {
  background-color: #f2f2f2;
  border-radius: 23px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.performance-container-img-wrap.performance-img-styling {
  background-color: #f2f2f200;
  background-image: url('../images/Performance-optimization-image.png');
  background-position: 50%;
  background-size: contain;
  width: 50rem;
  height: 50%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 30px;
  display: block;
}

.akita-features-10-content-3 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.akita-button-icon-6 {
  height: 17px;
}

.hero-laptop-holder-2 {
  z-index: 0;
  transform-style: preserve-3d;
  width: 100%;
  position: relative;
  transform: translate3d(0, 0, -10px);
}

.akita-features-grid-content-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-wrap: balance;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: block;
}

.list-item-text-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  min-height: 24px;
  display: flex;
}

.akita-button-8 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #5261f6;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: box-shadow .4s, background-color .4s, color .4s;
  display: flex;
  box-shadow: inset 0 2px 6px #1da1f280, 0 4px 4px #08080814, 0 1px 2px #08080833, inset 0 0 0 1px #111;
}

.akita-button-8:hover {
  color: #fff;
  background-color: #000;
  box-shadow: inset 0 2px 6px #1da1f2b3, 0 4px 4px #08080814, 0 1px 2px #08080833, inset 0 0 0 1px #111;
}

.performance-heading {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.play-icon-holder-3 {
  -webkit-backdrop-filter: blur(21px);
  backdrop-filter: blur(21px);
  background-image: linear-gradient(135deg, #ff908436, #ffffff52);
  border: 1px solid #ffffff26;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 92px;
  padding-left: 4px;
  transition: border-color .5s, transform .475s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.play-icon-holder-3:hover {
  border-color: #ffffff9c;
  transform: scale(1.1);
}

.akita-features-13-bg {
  z-index: -1;
  background-color: #f2f2f2;
  background-image: url('../images/Features-bg.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  position: absolute;
  inset: 3em 0% 0%;
}

.akita-features-10-grid-3 {
  grid-column-gap: 3.2em;
  grid-row-gap: 3.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding-bottom: 0;
  display: flex;
}

.play-icon-image-3 {
  width: 29px;
}

.akita-grid-content-8.relative {
  width: 50%;
  position: relative;
}

.hero-laptop-app-holder-2 {
  position: absolute;
  inset: 0%;
}

.akita-hero-play-icon-2 {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.list-item-with-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.informational-section-button-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 1em;
  display: flex;
}

.akita-features-small-icon {
  object-fit: contain;
  width: auto;
  min-width: auto;
  max-width: 100%;
  height: auto;
  display: block;
}

.secondary-image-2 {
  z-index: 10;
  border-radius: 32px;
  width: 720px;
  height: 410px;
  position: absolute;
  overflow: hidden;
  box-shadow: 0 0 64px #0000003d;
}

.list-item-icon-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  min-width: 5%;
  height: auto;
  display: flex;
}

.hero-app-holder-2 {
  perspective: 1500px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.akita-features-10-item-title-3 {
  color: var(--third-color);
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}

.akita-features-05-grid-line-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #d3dce5;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.akita-light-grey-text-9 {
  color: #fff;
  text-align: left;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.list-item-text {
  color: #fff;
  font-family: DM Sans, sans-serif;
}

.akita-features-image-4 {
  opacity: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.list-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #000;
  flex-flow: column;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
}

.performance-container-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template: "Area-4 Area"
                 "Area-2 Area-3"
                 / 1.75fr 1fr;
  grid-auto-flow: row;
  place-items: start center;
  width: auto;
  display: grid;
}

.hero-laptop-app-2 {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  padding: 1.9% 9.5% 6.5%;
}

.meeting-image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.akita-features-10-grid-item-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.akita-container-14 {
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
}

.hero-laptop-2 {
  z-index: 2;
  pointer-events: none;
  width: 100%;
  position: relative;
}

.performance-text-subheader {
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.text-holder {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.middle-content {
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.middle-content.pricing-middle-content {
  z-index: 2;
  position: relative;
}

.text-block-price {
  justify-content: center;
  align-items: center;
  display: flex;
}

.box-number {
  color: #242424;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.price-button-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-icon-holder {
  width: 40px;
  min-width: 40px;
  position: relative;
}

.akita-paragraph-m-3 {
  color: var(--black);
  text-align: left;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

.akita-pricing-01-table-grid {
  grid-column-gap: 0px;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.15fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 52px;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 1.3;
  display: grid;
}

.text-and-icon-holder {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.dollar {
  align-self: auto;
  padding-top: 0;
  padding-bottom: 1em;
  padding-right: 5px;
  font-size: 18px;
}

.hero-pricing-text {
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.akita-button-icon-8 {
  height: 17px;
}

.pricing-list-item {
  background-image: url('../images/Check.svg');
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: 16px;
  margin-bottom: 15px;
  padding-left: 28px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
}

.pricing-list-item.premium {
  background-image: url('../images/arrow-left-.svg');
  background-position: 0 -3%;
  background-size: 24px 24px;
  margin-bottom: 30px;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
}

.akita-button-10 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--third-color);
  color: #fff;
  text-transform: none;
  background-image: linear-gradient(#1da1f226, #1da1f200);
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 18px 48px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .4s, color .4s;
  display: flex;
}

.akita-button-10:hover {
  color: #fff;
  background-color: #000;
  box-shadow: inset 0 2px 6px #1da1f2b3, 0 4px 4px #08080814, 0 1px 2px #08080833, inset 0 0 0 1px #111;
}

.price-description {
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: inline;
}

.akita-heading-2-9 {
  border-bottom: 2px none var(--secondary);
  color: #000;
  text-transform: uppercase;
  width: 75%;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 61px;
  font-weight: 700;
  line-height: 1.2;
}

.akita-heading-2-9.akita-heading-weight-500 {
  color: var(--black);
  text-align: left;
  text-transform: uppercase;
  width: 60%;
  font-family: Oswald, sans-serif;
  font-size: 64px;
  font-weight: 500;
}

.pricing-list-pragraph {
  color: #979797;
  font-family: DM Sans, sans-serif;
  font-weight: 300;
}

.small-icon {
  width: 100%;
}

.text-and-icon-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
}

.includes-text {
  text-transform: uppercase;
  align-self: flex-start;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.pricing-tabel {
  color: #242424;
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 2em 1.2em;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 1px 2px #0003, inset 0 0 0 1px #c7c7c7, 0 4px 4px #00000014;
}

.pricing-tabel:hover {
  color: #242424;
  text-decoration: none;
}

.pricing-tabel.middle {
  background-color: var(--bg-grey);
  opacity: 1;
  height: 100%;
  padding-left: 2em;
  padding-right: 2em;
  top: -7%;
  box-shadow: 0 39px 79px #00000008, 0 2px 5px #0003, 0 7px 10px #0000000f, 0 46px 42px #00000014, inset 0 0 0 1px #00000014;
}

.pricing-tabel.right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 80%;
  right: 1px;
}

.pricing-tabel.left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 80%;
  left: 1px;
}

.pricing-footer-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #ececec;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.pricing-list {
  margin-top: 2em;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.akita-pricing-01-amount-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
}

.akita-container-15 {
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
}

.price-feature-list {
  grid-row-gap: 0px;
  text-align: left;
  flex-direction: column;
  flex: 1;
  padding-bottom: 1em;
  display: flex;
}

.price-feature-list.premium {
  margin-top: 4.3em;
}

.box-text {
  text-align: left;
  padding-left: 5px;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
}

.akita-text-center-5 {
  text-align: center;
}

.akita-margin-bottom-3em-3 {
  margin-bottom: 3em;
}

.section-secondary-background {
  z-index: 1;
  background-color: #fff;
  position: relative;
}

.section-secondary-background.overflow-hidden {
  overflow: hidden;
}

.section-secondary-background.dark-blue-section {
  background-color: var(--secondary);
  min-height: 100vh;
  overflow: hidden;
}

.section-secondary-background.testimonials-section {
  background-color: var(--link-bg-grey);
  color: var(--secondary);
}

.section-secondary-background.z-index-3 {
  z-index: 3;
}

.section-secondary-background.gray-section {
  background-color: var(--link-bg-grey);
  min-height: 100vh;
  overflow: hidden;
}

.flexiible-pricing-plans-topper {
  color: #fff;
}

.flexiible-pricing-plans-topper.main-paragraph {
  max-width: 60%;
  margin-bottom: 0;
}

.flexiible-pricing-plans-topper.fixed-width {
  color: var(--grey);
  letter-spacing: 4px;
  text-transform: uppercase;
  max-width: 95%;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
}

.akita-testimonial-01-image-holder {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.akita-margin-bottom-2em {
  margin-bottom: 2em;
}

.akita-text-center-4 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.akita-testimonial-09-tabs-menu {
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.akita-testimonial-09-job-position {
  color: #9e9e9e;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.akita-testimonial-09-tabs-content {
  padding-bottom: 80px;
}

.akita-testimonial-09-border-line {
  z-index: -1;
  background-color: #c7c7c7;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: -3px 0% auto;
}

.akita-testimonial-09-image {
  border-radius: 40px;
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
}

.akita-testimonial-09-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.akita-testimonial-09-text {
  text-wrap: balance;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.3;
}

.akita-testimonial-09-tab-link {
  background-color: #ddd0;
  border-top: 3px solid #fff0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40px 20px;
  transition: background-color .4s;
  display: flex;
}

.akita-testimonial-09-tab-link:hover {
  background-color: #dddddd1a;
}

.akita-testimonial-09-tab-link.w--current {
  background-color: #ddd0;
  border-top: 3px solid #1da1f2;
}

.akita-testimonial-09-tab-link.w--current:hover {
  background-color: #dddddd1a;
}

.akita-testimonial-09-title-holder {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #000;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.akita-container-16 {
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 0;
  position: relative;
}

.akita-testimonial-09-name {
  color: #000;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.akita-testimonial-09-content-holder {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.testimonials-topper {
  color: #fff;
}

.testimonials-topper.main-paragraph {
  max-width: 60%;
  margin-bottom: 0;
}

.testimonials-topper.fixed-width {
  color: var(--grey);
  letter-spacing: 4px;
  text-transform: uppercase;
  max-width: 95%;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.akita-container-17 {
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 2em 2em;
  position: relative;
}

.trusted-by-text-6 {
  color: #333;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.akita-clients-loop-relative-6 {
  position: relative;
}

.akita-clients-01-grid-6 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.akita-clients-loop-content-6 {
  width: 100%;
  position: relative;
}

.akita-clients-wrap-6 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.akita-clients-loop-6 {
  width: 100%;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, #0000 0%, #000 20% 80%, #0000 100%);
  mask-image: linear-gradient(to right, #0000 0%, #000 20% 80%, #0000 100%);
}

.client-logo-8 {
  object-fit: contain;
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 25px;
}

.akita-clients-loop-absolute-6 {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 100%;
}

.akita-client-grid-content-6 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9, .text-block-10 {
  color: var(--notification-bg);
}

.nav-link-cta {
  z-index: 1;
  background-color: var(--notification-bg);
  color: var(--text-color);
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-link-cta:hover {
  color: #000;
}

.nav-link-cta.w--current {
  color: var(--third-color);
}

.nav-link-cta.nav-link-dropdown {
  text-align: center;
  padding-left: 12px;
  padding-right: 25px;
}

.nav-link-cta.white-nav-link {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-block-11, .text-block-12, .text-block-13 {
  font-family: Oswald, sans-serif;
}

.top-cta {
  z-index: 1;
  text-transform: uppercase;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  font-family: Oswald, sans-serif;
  display: flex;
}

.header-cta-link {
  z-index: 1;
  background-color: var(--third-color);
  color: var(--text-color);
  border-radius: 48px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-cta-link:hover {
  color: #000;
}

.header-cta-link.w--current {
  color: var(--third-color);
}

.header-cta-link.nav-link-dropdown {
  text-align: center;
  padding-left: 12px;
  padding-right: 25px;
}

.header-cta-link.white-nav-link {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-link-text-block {
  color: var(--light-grey);
}

.heading {
  font-family: Oswald, sans-serif;
}

.we-take-care-topper {
  color: var(--third-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.we-take-care-topper.main-paragraph {
  color: var(--text-color);
  text-transform: none;
  max-width: 75%;
  margin-bottom: 0;
  font-family: PT Sans, sans-serif;
  font-size: 18px;
}

.steps-header {
  color: var(--third-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.steps-header.main-paragraph {
  color: var(--text-color);
  text-transform: none;
  max-width: 75%;
  margin-bottom: 0;
  font-family: PT Sans, sans-serif;
  font-size: 18px;
}

.steps-title {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 2em;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.steps-text {
  color: #666;
  font-size: 18px;
}

.services-subheader {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.services-subheader.main-paragraph {
  color: var(--text-color);
  text-transform: none;
  max-width: 75%;
  margin-bottom: 0;
  font-family: PT Sans, sans-serif;
  font-size: 18px;
}

.heading-2 {
  color: var(--light-grey);
  font-family: Oswald, sans-serif;
}

.container-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.header-about-us-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: uppercase;
  background-color: #007aff00;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 48px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.header-about-us-button:hover {
  color: #fff;
  background-color: #004da000;
}

.header-about-us-button.no-margins {
  color: var(--text-color);
  background-color: #fff;
  border-top: 1px solid #f5f6f9;
  border-radius: 16px;
  height: 60px;
}

.header-about-us-button.transparent-on-dark {
  background-color: #ffffff0d;
}

.header-about-us-button.transparent-on-dark:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.header-about-us-button.read-more {
  color: var(--text-color);
  background-color: #fff;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.header-about-us-button.read-more:hover {
  background-color: var(--text-color);
  color: #fff;
}

.header-about-us-button.add-to-cart-button-details {
  color: #fff;
  background-color: #000;
  width: 50%;
}

.header-about-us-button.add-to-cart-button-details:hover {
  background-color: #575757;
}

.header-about-us-button.password-button {
  color: var(--text-color);
  background-color: #ededee;
  height: 54px;
  font-size: 18px;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.header-about-us-button.password-button:hover {
  color: #fff;
  background-color: #000;
}

.header-about-us-button.subscribe-contact-button {
  width: 100%;
}

.hero-pricing-text-middle {
  color: var(--black);
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 34px;
  font-weight: 600;
}

.price-description-middle {
  color: var(--black);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: inline;
}

.pricing-list-pragraph-middle {
  color: var(--grey);
  font-family: DM Sans, sans-serif;
  font-weight: 300;
}

.includes-text-middle {
  color: var(--black);
  text-transform: uppercase;
  align-self: flex-start;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.box-text-middle {
  color: var(--black);
  text-align: left;
  padding-left: 5px;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
}

.pricing-list-item-middle {
  background-image: url('../images/Check.svg');
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: 16px;
  margin-bottom: 15px;
  padding-left: 28px;
  font-size: 16px;
}

.pricing-list-item-middle.premium {
  color: var(--black);
  background-image: url('../images/arrow-left-.svg');
  background-position: 0 -3%;
  background-size: 24px 24px;
  margin-bottom: 30px;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
}

.trusted-web-design-paragraph {
  color: #fff;
}

.trusted-web-design-paragraph.main-paragraph {
  color: var(--black);
  max-width: 60%;
  margin-bottom: 0;
  font-size: 16px;
}

.trusted-web-design-paragraph.fixed-width {
  max-width: 95%;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
}

.button-alternative-footer {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--light-grey);
  color: var(--notification-bg);
  text-transform: uppercase;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 48px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-alternative-footer:hover {
  background-color: var(--light-grey);
  color: var(--notification-bg);
}

.button-alternative-footer.no-margins {
  color: var(--text-color);
  background-color: #fff;
  border-top: 1px solid #f5f6f9;
  border-radius: 16px;
  height: 60px;
}

.button-alternative-footer.transparent-on-dark {
  background-color: #ffffff0d;
}

.button-alternative-footer.transparent-on-dark:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.button-alternative-footer.read-more {
  color: var(--text-color);
  background-color: #fff;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button-alternative-footer.read-more:hover {
  background-color: var(--text-color);
  color: #fff;
}

.button-alternative-footer.add-to-cart-button-details {
  color: #fff;
  background-color: #000;
  width: 50%;
}

.button-alternative-footer.add-to-cart-button-details:hover {
  background-color: #575757;
}

.button-alternative-footer.password-button {
  color: var(--text-color);
  background-color: #ededee;
  height: 54px;
  font-size: 18px;
  transition: color .35s, background-color .35s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
}

.button-alternative-footer.password-button:hover {
  color: #fff;
  background-color: #000;
}

.button-alternative-footer.subscribe-contact-button {
  width: 100%;
}

.image {
  margin-bottom: 20px;
}

.hero-text-privacy {
  margin-top: 0;
  font-family: Oswald, sans-serif;
}

.white-bg-color {
  z-index: -1;
  background-color: var(--light-grey);
  border-radius: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.privacy-policy-link {
  color: #fff;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.privacy-policy-link:hover {
  color: var(--third-color);
}

.akita-pricing-02-feature-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.akita-pricing-02-link {
  color: #101111;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  transition: color .4s;
}

.akita-pricing-02-link:hover {
  color: #1da1f2;
}

.akita-button-11 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #111;
  background-image: linear-gradient(#1da1f226, #1da1f200);
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: box-shadow .4s, background-color .4s, color .4s;
  display: flex;
  box-shadow: inset 0 2px 6px #1da1f280, 0 4px 4px #08080814, 0 1px 2px #08080833, inset 0 0 0 1px #111;
}

.akita-button-11:hover {
  color: #fff;
  background-color: #000;
  box-shadow: inset 0 2px 6px #1da1f2b3, 0 4px 4px #08080814, 0 1px 2px #08080833, inset 0 0 0 1px #111;
}

.akita-paragraph-m-4 {
  color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

.akita-pricing-02-content-holder {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  padding: 20px;
  display: flex;
}

.akita-container-18 {
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
  position: relative;
}

.akita-pricing-02-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

.akita-heading-2-10 {
  color: #000;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.akita-heading-2-10.akita-heading-weight-500 {
  font-weight: 500;
}

.akita-grey-text-5 {
  color: #636363;
}

.akita-pricing-02-image-panel {
  z-index: 1;
  border-radius: 20px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.akita-pricing-02-image-holder {
  border-radius: 20px;
  width: 100%;
  height: auto;
  padding: 1em 1em 7em;
  position: relative;
  overflow: hidden;
}

.akita-pricing-02-price {
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
}

.akita-pricing-02-features-holders {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 3em;
  display: flex;
}

.akita-text-center-6 {
  text-align: center;
}

.akita-pricing-02-price-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
  padding-bottom: 1em;
  display: flex;
}

.akita-margin-bottom-3em-4 {
  margin-bottom: 3em;
}

.akita-pricing-02-list-item {
  background-image: url('../images/Black_Check_Icon.svg');
  background-position: 3px;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 25px;
}

.akita-pricing-02-button-holder {
  grid-column-gap: 16px;
  grid-row-gap: 0em;
  text-align: center;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  margin-top: auto;
  padding-top: 3em;
  display: flex;
}

.akita-pricing-02-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.akita-pricing-02-plan {
  color: gray;
  font-size: 24px;
}

.akita-grid-content-9.width-100 {
  width: 100%;
  min-width: 100%;
}

.akita-grid-content-9.relative {
  position: relative;
}

.akita-pricing-02-image {
  z-index: 0;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.akita-pricing-02-type {
  z-index: 2;
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 39px;
  font-weight: 600;
  position: relative;
}

.akita-pricing-02-item {
  color: #000c;
  background-color: #fff;
  border-radius: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  box-shadow: 0 1px 2px #0003, 0 4px 4px #00000014, inset 0 0 0 1px #0000000f;
}

.akita-pricing-02-item.akita-pricing-02-item-primary {
  box-shadow: 0 39px 79px #00000008, 0 7px 10px #0000000f, 0 46px 42px #00000014, inset 0 0 0 1px #0000000f;
}

.akita-pricing-02-gradient {
  pointer-events: none;
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.akita-pricing-02-feature-text {
  color: gray;
  text-align: center;
  font-size: 18px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider {
  background-color: #f5f7fa00;
  border-bottom: 1px #e4ebf3;
  padding: 0 30px;
  position: relative;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-text {
  margin-bottom: 20px;
}

.team-member-name-two {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.team-block-info {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.akita-light-grey-text-10 {
  color: #9e9e9e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.akita-features-image-wrap-5 {
  background-color: #f2f2f2;
  border-radius: 23px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.akita-features-03-item-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #fff;
  border-radius: 28px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
  box-shadow: 0 39px 80px #00000008, 0 7px 10px #0000000f, 0 42px 46px #00000014, inset 0 0 0 1px #0000000f;
}

.akita-features-03-item-2:hover {
  background-color: #f7f7f7;
}

.akita-tagline-5 {
  color: #8298ab;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.akita-features-small-image-wrap-4 {
  object-fit: contain;
  width: 70%;
  position: absolute;
  bottom: 2em;
  left: 2em;
}

.akita-features-grid-content-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-wrap: balance;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.akita-features-small-image-5 {
  object-fit: contain;
  width: 100%;
  position: relative;
}

.akita-features-image-5 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.akita-features-2-col-grid-5 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: grid;
}

.akita-margin-top-1em-2 {
  margin-top: 1em;
}

.akita-features-item-title-5 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
}

.akita-icon-5 {
  object-fit: contain;
  width: 26px;
  height: 26px;
}

.akita-icon-wrap-5 {
  background-color: #fff;
  border: 1px solid #eaedee;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 70px;
  min-width: 70px;
  height: 70px;
  display: flex;
  position: relative;
}

.akita-icon-wrap-5.akita-icon-wrap-with-shadow {
  box-shadow: 0 12px 24px #0000000d, 0 2px 4px #0000000d;
}

.portfolios-topper {
  color: #fff;
}

.portfolios-topper.main-paragraph {
  color: var(--grey);
  letter-spacing: 4px;
  text-transform: uppercase;
  max-width: 60%;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 16px;
}

.portfolios-topper.fixed-width {
  max-width: 95%;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
}

.akita-heading-2-11 {
  color: #000;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.akita-features-item-title-6 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
}

.akita-faq-02-shadow-4 {
  z-index: -1;
  opacity: 0;
  border-radius: 8px;
  position: absolute;
  inset: 0%;
  box-shadow: inset 0 -5px 6px #ffffff80, inset 0 -8px 24px #ffffff3d, 0 46px 42px #00000014, 0 7px 10px #0000000f, 0 39px 79px #00000008;
}

.akita-faq-01-title-4 {
  color: #000;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.akita-faq-02-list-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.akita-plus-faq-02-icon-4 {
  width: 14px;
  height: 14px;
  display: block;
}

.accordion-faq-02-content-4 {
  width: 100%;
  overflow: hidden;
}

.akita-faq-02-icon-holder-4 {
  border: 2px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
  position: relative;
}

.akita-faq-02-description-4 {
  color: #9e9e9e;
  padding-bottom: 34px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.akita-faq-02-trigger-4 {
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 34px 40px;
  display: flex;
}

.akita-faq-02-trigger-4:hover {
  opacity: .8;
}

.akita-minus-faq-02-minus-4 {
  width: 14px;
  height: 14px;
  position: absolute;
}

.akita-faq-02-item-4 {
  border: 1px solid #c7c7c7;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 760px;
  min-width: 760px;
  max-width: 760px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 4px #08080814, 0 1px 2px #08080833;
}

.faqs-container {
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
}

.section-alternative-blue {
  z-index: 1;
  background-color: #fff;
  position: relative;
}

.section-alternative-blue.overflow-hidden {
  overflow: hidden;
}

.section-alternative-blue.dark-blue-section {
  background-color: var(--secondary);
  min-height: 100vh;
  overflow: hidden;
}

.section-alternative-blue.testimonials-section {
  background-color: var(--notification-bg);
  color: var(--secondary);
}

.section-alternative-blue.z-index-3 {
  z-index: 3;
}

.section-alternative-blue.gray-section {
  background-color: var(--link-bg-grey);
  min-height: 100vh;
  overflow: hidden;
}

.faqs-header {
  border-bottom: 3px solid var(--third-color);
  color: #000;
  text-transform: uppercase;
  width: 75%;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 61px;
  font-weight: 700;
  line-height: 1.2;
}

.faqs-header.akita-heading-weight-500 {
  color: var(--black);
  text-align: left;
  text-transform: uppercase;
  width: 60%;
  font-family: Oswald, sans-serif;
  font-size: 64px;
  font-weight: 500;
}

.div-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50rem;
  display: flex;
}

.div-block-2 {
  flex-flow: column;
  width: 80rem;
  display: flex;
}

.akita-features-10-grid-4 {
  grid-column-gap: 3.2em;
  grid-row-gap: 3.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  width: 80rem;
  padding-bottom: 40px;
}

.akita-features-10-item-title-4 {
  color: var(--third-color);
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}

.akita-light-grey-text-11 {
  color: #fff;
  text-align: left;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.we-build-paragraph {
  color: #fff;
  margin-bottom: 0;
}

.we-build-paragraph.main-paragraph {
  max-width: 60%;
  margin-bottom: 0;
}

.we-build-paragraph.fixed-width {
  max-width: 95%;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
}

@media screen and (min-width: 1280px) {
  .hero-section.hero-about-section {
    justify-content: center;
  }

  .parallax-container {
    font-weight: 400;
  }

  .dots-decorative-image.top-right-position {
    top: 10%;
  }
}

@media screen and (min-width: 1440px) {
  .section.dark-blue-section, .section.gray-section {
    min-height: auto;
  }

  .container {
    max-width: 1350px;
  }

  .button.no-margins {
    margin-bottom: 0;
  }

  .template-cards-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .template-footer-button-holder {
    max-width: 380px;
  }

  .demo-container {
    justify-content: center;
    align-items: flex-start;
    width: 170vw;
  }

  .template-card-holder {
    min-height: 27vw;
    padding: .5%;
  }

  .demo-blur-bg-effect {
    filter: blur(70px);
  }

  .white-text-paragraph-holder {
    width: 260px;
  }

  .open-cource-image {
    top: 30%;
    right: -6%;
  }

  .open-cource-image.top-image {
    width: 80%;
  }

  .grey-card {
    position: relative;
  }

  .title-and-paragraph-holder---center, .title-and-paragraph-holder---center.bottom-space {
    grid-template-columns: 1fr 1fr 1fr .5fr;
  }

  .employer-content-holder {
    height: 420px;
  }

  .blue-circle-image {
    left: -60%;
  }

  .parallax-container {
    max-width: 1280px;
  }

  .subscribe-image {
    max-width: 620px;
  }

  .dots-decorative-image.top-right-position {
    top: 10%;
  }

  .yellow-circle-holder {
    right: -55%;
  }

  .hero-services-circle-holder.top-left-corner {
    left: -15%;
  }

  .hero-services-circle-holder.right-side {
    right: -20%;
  }

  .hero-about-grid {
    grid-template-columns: 1.25fr 1fr;
    min-height: 45vh;
  }

  .hero-about-image-2 {
    inset: auto auto -5% 0%;
  }

  .hero-about-image-3 {
    bottom: -20%;
  }

  .button-alternative.no-margins, .button-third-option.no-margins {
    margin-bottom: 0;
  }

  .performance-container-img-wrap.performance-img-styling {
    background-image: url('../images/Performance-optimization-image.png');
    background-position: 50%;
    background-size: cover;
  }

  .akita-features-10-grid-3 {
    grid-column-gap: 2.9em;
    grid-row-gap: 2.9em;
    padding-bottom: 40px;
  }

  .akita-features-10-item-title-3 {
    color: #5569f4;
  }

  .akita-light-grey-text-9 {
    color: #fff;
    text-align: left;
  }

  .list-item-text {
    text-align: left;
    font-weight: 800;
  }

  .akita-features-image-4 {
    opacity: 0;
  }

  .performance-container-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-areas: ". Area"
                         "Area-2 Area-3";
  }

  .performance-text-subheader {
    text-align: justify;
  }

  .section-secondary-background.dark-blue-section, .section-secondary-background.gray-section {
    min-height: auto;
  }

  .akita-text-center-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .header-about-us-button.no-margins, .button-alternative-footer.no-margins {
    margin-bottom: 0;
  }

  .section-alternative-blue.dark-blue-section, .section-alternative-blue.gray-section {
    min-height: auto;
  }

  .akita-features-10-grid-4 {
    grid-column-gap: 2.9em;
    grid-row-gap: 2.9em;
    padding-bottom: 40px;
  }

  .akita-features-10-item-title-4 {
    color: #5569f4;
  }

  .akita-light-grey-text-11 {
    color: #fff;
    text-align: left;
  }
}

@media screen and (min-width: 1920px) {
  .title-and-paragraph-holder---center {
    grid-template-columns: 1fr 1fr 1fr .5fr;
  }

  .blue-circle-image {
    bottom: 0%;
    left: -40%;
  }

  .blue-circle-image.about-page {
    right: -30%;
  }

  .parallax-container {
    max-width: 1400px;
  }

  .parallax-section.parallax {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .transparency-circle {
    top: 34%;
    right: -39%;
  }

  .dots-decorative-image.top-right-position {
    top: 5%;
    right: 10%;
  }

  .yellow-circle-holder {
    right: -25%;
  }

  .hero-services-circle-holder.top-left-corner {
    top: -15%;
    left: -10%;
  }

  .hero-services-circle-holder.right-side {
    right: -10%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.nav-container-rounded-center {
    z-index: 2;
  }

  .container.contact-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
  }

  .hero-section.hero-about-section {
    height: 120vh;
  }

  .nav-menu {
    z-index: 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid var(--light-grey);
    background-color: #fff;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    padding-bottom: 0;
    padding-left: 2em;
    padding-right: 2em;
    position: absolute;
    top: 0;
    overflow: scroll;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-link-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .menu-button {
    z-index: 1;
    transition: background-color .35s;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--light-grey);
    border-radius: 10px;
  }

  .rich-text {
    max-width: 620px;
  }

  .rich-text img {
    transform: scale(1.1);
  }

  .style-guide-tab-holder {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .style-guide-left-panel-holder {
    width: 100%;
  }

  .hero-text {
    font-size: 64px;
  }

  .style-guide-left-panel {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
  }

  .link-block-23 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .style-guide-empty-container {
    padding: 17px 0;
  }

  .button {
    font-weight: 500;
  }

  .style-guide-main-panel {
    padding: 16px;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .style-guide-hero-holder {
    padding: 1em;
  }

  .nav-link, .nav-link.nav-link-dropdown {
    margin-left: -24px;
  }

  .link-background.link-bg-on-dark {
    display: none;
  }

  .social-media-icons {
    margin-top: 0;
    margin-bottom: 2em;
  }

  .contact-form {
    max-width: 100%;
    margin-top: 5em;
  }

  .link-with-line {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .post-image {
    width: 95%;
  }

  .shop-list {
    grid-template-columns: 1fr 1fr;
  }

  .nav-cart-holder {
    z-index: 3;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }

  .cart {
    z-index: 1;
  }

  .cart-title {
    font-size: 28px;
  }

  .x-icon {
    width: 15px;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .nav-dropdown-list {
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 10px;
  }

  .nav-dropdown-list.on-nav-rounded {
    top: 10px;
    left: 0;
    right: 0;
  }

  .nav-dropdown-line-abs {
    display: none;
  }

  .nav-dropdown-link-arrow {
    width: 18px;
    height: 18px;
  }

  .nav-dropdown-link-arrow-holder {
    height: 20px;
    bottom: -16px;
  }

  .nav-dropdown-link-arrow-animated {
    height: 12px;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 440px;
  }

  .feature-box {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 2em;
  }

  .template-more-things-grid, .demo-pages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-included-image-holder {
    height: auto;
  }

  .grid-what-is-included {
    grid-template-columns: 1fr;
  }

  .text-paragraph-holder {
    height: auto;
  }

  .template-section {
    border-radius: 20px;
  }

  .template-card-holder {
    height: 270px;
  }

  .template-card-image {
    border-radius: 3px;
  }

  .demo-blur-bg-effect {
    display: none;
  }

  .integration-heading {
    font-size: 32px;
  }

  .demo-section {
    padding-bottom: 3em;
  }

  .template-footer-holder {
    grid-column-gap: 30px;
  }

  .white-text-paragraph-holder {
    width: 300px;
  }

  .quic-stack-box.blue {
    padding-bottom: 60px;
  }

  .notification-banner {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-rounded-center {
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .category-item-link {
    font-size: 20px;
  }

  .heading-3-style {
    font-size: 30px;
  }

  .hide-demo-page-text-on-tablet {
    display: none;
  }

  .hero-subtitle-text {
    font-size: 35px;
  }

  .subtitle-overlay-holder {
    height: 42px;
  }

  .animation-5-text {
    font-size: 13vw;
  }

  .animation-5-content {
    grid-column-gap: 10px;
  }

  .animation-4-text-parent {
    font-size: 11vw;
  }

  .animation-6-parent {
    font-size: 13vw;
  }

  .animation-3-text-content {
    font-size: 60px;
  }

  .animation-2-text-content {
    font-size: 100px;
  }

  .project-item {
    width: 100%;
    padding-right: 30px;
  }

  .category-acronym {
    inset: 10px auto auto 0%;
  }

  .hero-grid---home {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
  }

  .grid-inofrmation-3col {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3em;
    display: flex;
  }

  .information-conent-holder {
    margin-left: -1em;
    padding: 20px 20px 20px 2em;
  }

  .information-conent-holder._1 {
    border-radius: 0 16px 16px 0;
    width: 100%;
  }

  .information-conent-holder._2 {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 100%;
  }

  .information-conent-holder._3 {
    width: 100%;
  }

  .info-title {
    font-size: 22px;
  }

  .info {
    font-size: 16px;
  }

  .empower-dental-health {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .empower-dental-health-image-holder {
    width: 100%;
  }

  .yellow-circle {
    width: 250px;
    bottom: -10%;
    left: -15%;
  }

  .grey-card {
    border-bottom: 1px solid var(--third-color);
    min-height: auto;
    max-height: 100%;
  }

  .grey-card:hover {
    color: #000;
  }

  .cards-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: flex;
  }

  .main-text.footer-main-text {
    font-size: 32px;
  }

  .our-employes-grid {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .employer-content-holder {
    height: auto;
  }

  .parallax-container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .parallax-section {
    z-index: auto;
  }

  .parallax-section.parallax {
    height: 100vh;
  }

  .grey-paragraph.subscribe-paragraph {
    max-width: 90%;
  }

  .grid-2-col-2 {
    grid-template-columns: 1fr;
  }

  .subscribe-content-holder {
    padding: 2em 30px;
  }

  .hero-image-holder._1 {
    position: relative;
  }

  .yellow-circle-holder {
    width: 700px;
    height: 700px;
    right: -50%;
  }

  .hero-services-circle-holder.top-left-corner, .hero-services-circle-holder.right-side {
    width: 300px;
    height: 300px;
  }

  .statistics-wrapper {
    max-width: 95%;
  }

  .statistics-holder {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .statistic-numbers-holder {
    font-size: 52px;
  }

  .service-grid.bottom-margin {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
  }

  .service-name {
    font-size: 32px;
  }

  .about-grid-2-col {
    grid-template-columns: 1fr;
  }

  .hero-about-grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .hero-about-image-2 {
    left: -45%;
  }

  .hero-about-image-3 {
    right: -50%;
  }

  ._404-text._2 {
    font-size: 250px;
    left: -65px;
  }

  ._404-text._1 {
    font-size: 250px;
    right: -21px;
  }

  ._404-image {
    width: 250px;
  }

  .services-cta {
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
    padding-left: 30px;
  }

  .about-social-media-icons-holder {
    margin-left: 1em;
  }

  .team-header.footer-main-text {
    font-size: 32px;
  }

  .team-paragraph.subscribe-paragraph {
    max-width: 90%;
  }

  .case-studies-header.footer-main-text {
    font-size: 32px;
  }

  .button-alternative {
    font-weight: 500;
  }

  .we-build-better-header.footer-main-text {
    font-size: 32px;
  }

  .button-third-option, .akita-button-8 {
    font-weight: 500;
  }

  .akita-features-10-grid-3 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .secondary-image-2 {
    border-radius: 12px;
    width: 280px;
    height: 160px;
  }

  .hero-app-holder-2 {
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
  }

  .akita-features-10-item-title-3 {
    font-size: 50px;
  }

  .akita-features-05-grid-line-2 {
    height: 1px;
  }

  .performance-container-grid {
    grid-template-columns: 1fr;
  }

  .akita-pricing-01-table-grid {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .akita-button-10 {
    font-weight: 500;
  }

  .price-description, .pricing-tabel {
    text-align: left;
  }

  .pricing-tabel.middle {
    height: 100%;
    padding-left: 2em;
    padding-right: 2em;
    top: 0%;
  }

  .pricing-tabel.right {
    border-radius: 12px;
    height: 100%;
    right: 0;
  }

  .pricing-tabel.left {
    border-radius: 12px;
    height: 100%;
    left: 0;
  }

  .pricing-footer-holder {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    margin-top: 4em;
    display: flex;
  }

  .pricing-list {
    padding-left: 0;
  }

  .price-feature-list {
    padding-bottom: 2em;
  }

  .akita-testimonial-09-job-position {
    font-size: 14px;
  }

  .akita-testimonial-09-tabs-content {
    padding-bottom: 50px;
  }

  .akita-testimonial-09-image {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
  }

  .akita-testimonial-09-text {
    font-size: 25px;
  }

  .akita-testimonial-09-tab-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .akita-testimonial-09-title-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .akita-testimonial-09-name {
    font-size: 20px;
  }

  .akita-clients-01-grid-6 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-link-cta, .nav-link-cta.nav-link-dropdown {
    margin-left: -24px;
  }

  .top-cta {
    z-index: 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid var(--light-grey);
    background-color: #fff;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    padding-bottom: 0;
    padding-left: 2em;
    padding-right: 2em;
    position: absolute;
    top: 0;
    overflow: scroll;
  }

  .header-cta-link, .header-cta-link.nav-link-dropdown {
    margin-left: -24px;
  }

  .header-about-us-button {
    font-weight: 500;
  }

  .price-description-middle {
    text-align: left;
  }

  .button-alternative-footer, .akita-button-11 {
    font-weight: 500;
  }

  .akita-pricing-02-grid {
    grid-template-columns: 1fr 1fr;
  }

  .akita-pricing-02-list {
    padding-left: 0;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .container-4 {
    max-width: 728px;
  }

  .akita-features-2-col-grid-5 {
    grid-template-columns: 1fr;
  }

  .akita-faq-02-description-4 {
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .akita-faq-02-trigger-4 {
    padding: 24px 30px;
  }

  .akita-faq-02-item-4 {
    width: 600px;
    min-width: 600px;
    max-width: 600px;
  }

  .akita-features-10-grid-4 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .akita-features-10-item-title-4 {
    font-size: 50px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.subscribe-container {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .container.more-padding-top {
    padding-top: 14em;
  }

  .hero-section {
    height: auto;
  }

  .nav-menu {
    padding-left: 1em;
    padding-right: 1em;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .utility-page-content.password {
    max-width: 500px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .footer-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .footer-image {
    object-fit: contain;
  }

  .made-by-section {
    flex-direction: column;
    justify-content: flex-start;
  }

  .success-message {
    font-size: 16px;
  }

  .change-log-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 2em 1em;
  }

  .rich-text img {
    transform: scale(1);
  }

  .hero-text {
    font-size: 56px;
  }

  .style-guide-left-panel {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe-button {
    border-radius: 12px;
    width: 100%;
    inset: auto 0% 0%;
  }

  .subscribe-form-holder {
    min-width: 250px;
    max-width: 250px;
  }

  .colors-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .style-guide-empty-container {
    padding-left: 0;
    padding-right: 0;
  }

  .font-holder {
    flex-direction: column;
    padding: 16px;
  }

  .subscribe-email {
    border-radius: 12px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-link {
    margin-left: 0;
    padding-left: 1em;
  }

  .nav-link.nav-link-dropdown {
    margin-left: 0;
  }

  .hero-section-secondary {
    height: auto;
  }

  .hero-description-short-container {
    max-width: 100%;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-content {
    height: auto;
  }

  .contact-form {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-grid, .shop-list {
    grid-template-columns: 1fr;
  }

  .checkout-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .checkout-summary {
    margin-top: 2em;
  }

  .checkout-heading {
    font-size: 32px;
  }

  .product-title {
    font-size: 42px;
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown-grid {
    grid-template-columns: 1fr 1fr;
    max-height: 70vh;
    overflow: auto;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 310px;
    font-size: 30px;
  }

  .feature-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .template-card-holder {
    height: 210px;
  }

  .integration-heading {
    font-size: 24px;
  }

  .template-footer-heading {
    max-width: 350px;
  }

  .template-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .hero-description-holder {
    margin-top: 2em;
  }

  .small-thumbnail-image {
    padding-top: 60%;
  }

  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: block;
  }

  .blog-item-title-2 {
    font-size: 28px;
  }

  .white-text {
    color: #fff;
  }

  .card-item {
    flex-direction: column;
  }

  .accordion-title {
    font-size: 24px;
  }

  .animation-5-text {
    margin-top: 0;
  }

  .animation-3-text-content {
    font-size: 40px;
  }

  .animation-2-text-content {
    font-size: 80px;
  }

  .project-item {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .category-acronym {
    top: 30px;
  }

  .hero-grid---home, .grid-inofrmation-3col {
    grid-template-columns: 1fr;
  }

  .information-conent-holder._1, .information-conent-holder._2 {
    border-radius: 0 16px 16px 0;
  }

  .heading-2-style {
    font-size: 42px;
  }

  .emoji-holder {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .main-text {
    font-size: 52px;
  }

  .our-employes-grid {
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
  }

  .employer-image-holder {
    width: auto;
  }

  .parallax-container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .grey-paragraph.subscribe-paragraph {
    max-width: 70%;
  }

  .grid-2-col-2 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .testimonials-cards-holder {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .subscribe-wrapper {
    background-color: #fafafa;
    height: auto;
    min-height: 320px;
  }

  .subscribe-bg-image {
    min-height: 320px;
  }

  .subscribe-image {
    width: 230px;
    max-width: 100%;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .subscribe-content-holder {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 320px;
    display: flex;
  }

  .tab-link {
    padding-right: 24px;
  }

  .dots-decorative-image.top-right-position {
    top: 0%;
  }

  .yellow-circle-holder {
    width: 500px;
    height: 500px;
  }

  .hero-services-circle-holder.top-left-corner {
    width: 250px;
    height: 250px;
    top: 0%;
  }

  .hero-services-circle-holder.right-side {
    width: 250px;
    height: 250px;
  }

  .statistics-wrapper {
    max-width: 90%;
  }

  .statistics-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .statistic {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-grid.bottom-margin {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hero-about-image-2 {
    left: -30%;
  }

  .hero-about-image-3 {
    right: -35%;
  }

  .hero-blog-details-name {
    font-size: 42px;
  }

  ._404-text._2 {
    font-size: 200px;
    left: -50px;
  }

  ._404-text._1 {
    font-size: 200px;
    right: -15px;
  }

  ._404-image {
    width: 200px;
  }

  .protected-page {
    text-align: center;
    font-size: 32px;
    line-height: 1.22;
  }

  .copyright-horizontal-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .powered-by {
    margin-left: 0;
  }

  .team-header {
    font-size: 52px;
  }

  .team-paragraph.subscribe-paragraph {
    max-width: 70%;
  }

  .case-studies-header, .we-build-better-header {
    font-size: 52px;
  }

  .akita-features-10-grid-3 {
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
  }

  .informational-section-button-container {
    text-align: center;
  }

  .akita-features-10-item-title-3 {
    font-size: 45px;
  }

  .performance-container-grid {
    grid-template-columns: 1fr;
  }

  .akita-container-14 {
    padding: 3em 1em;
  }

  .akita-pricing-01-table-grid {
    grid-template-columns: 1fr;
  }

  .pricing-list-item {
    background-position: 0%;
  }

  .price-description {
    text-align: left;
  }

  .akita-container-15 {
    padding: 3em 1em;
  }

  .akita-testimonial-09-tabs-menu {
    border-top-style: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .akita-testimonial-09-tabs-content {
    padding-bottom: 40px;
  }

  .akita-testimonial-09-text {
    font-size: 20px;
  }

  .akita-testimonial-09-tab-link {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .akita-testimonial-09-title-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .akita-container-16 {
    padding: 3em 1em;
  }

  .akita-testimonial-09-name {
    font-size: 18px;
  }

  .akita-container-17 {
    padding: 3em 1em;
  }

  .nav-link-cta {
    margin-left: 0;
    padding-left: 1em;
  }

  .nav-link-cta.nav-link-dropdown {
    margin-left: 0;
  }

  .top-cta {
    padding-left: 1em;
    padding-right: 1em;
  }

  .header-cta-link {
    margin-left: 0;
    padding-left: 1em;
  }

  .header-cta-link.nav-link-dropdown {
    margin-left: 0;
  }

  .price-description-middle {
    text-align: left;
  }

  .pricing-list-item-middle {
    background-position: 0%;
  }

  .akita-container-18 {
    padding: 3em 1em;
  }

  .akita-pricing-02-grid {
    grid-template-columns: 1fr;
  }

  .akita-pricing-02-image {
    object-fit: cover;
    object-position: 50% 100%;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .akita-features-2-col-grid-5 {
    grid-template-columns: 1fr;
  }

  .akita-faq-01-title-4 {
    font-size: 24px;
  }

  .akita-faq-02-description-4 {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .akita-faq-02-trigger-4 {
    padding: 20px;
  }

  .akita-faq-02-item-4 {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .faqs-container {
    padding: 3em 1em;
  }

  .akita-features-10-grid-4 {
    grid-row-gap: 3em;
    grid-template-columns: 1fr;
  }

  .akita-features-10-item-title-4 {
    font-size: 45px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }

  h6 {
    font-weight: 500;
  }

  blockquote {
    padding: 30px 0;
    font-size: 20px;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.hero-container {
    padding-top: 3em;
  }

  .container.nav-container-rounded-center {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.accordion-container {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .container.more-padding-top {
    padding-top: 20em;
    padding-bottom: .5em;
  }

  .container.hero-about-container {
    padding-top: 0;
  }

  .container.shop-container {
    padding-top: 5em;
  }

  .container.contact-container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.no-bottom-padding, .container.product-details-hero {
    padding-bottom: 0;
  }

  .hero-section {
    min-height: 80vh;
  }

  .hero-section.hero-about-section {
    height: 130vh;
  }

  .hero-section.shop-hero {
    min-height: 40vh;
  }

  .hero-section.blog-categories-hero {
    min-height: 60vh;
  }

  .hero-section.hero-blog {
    min-height: 50vh;
    padding-top: 0;
  }

  .grid-6-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .utility-page-wrap {
    height: 70vh;
    padding-left: 1em;
    padding-right: 1em;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-content.password {
    padding: 20px 10px;
  }

  .utility-page-form {
    justify-content: center;
    align-items: center;
    height: 420px;
    padding: 10px;
  }

  .footer {
    text-align: left;
  }

  .footer-content {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .made-by-section {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .copyright-link {
    margin-left: 0;
  }

  .rich-text h5 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text figure {
    margin-top: 2em;
    margin-bottom: 3em;
  }

  .rich-text ul {
    padding-left: 20px;
  }

  .rich-text h3 {
    font-size: 19px;
    line-height: 1.4;
  }

  .rich-text figcaption {
    font-size: 12px;
    line-height: 18px;
  }

  .rich-text h1 {
    font-size: 26px;
    font-weight: 500;
  }

  .rich-text p {
    font-size: 15px;
  }

  .rich-text h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .rich-text ol {
    padding-left: 20px;
  }

  .rich-text h4 {
    font-size: 18px;
    line-height: 1.4;
  }

  .rich-text h6 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text li {
    font-size: 15px;
  }

  .style-guide-title-holder {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .hero-text {
    font-size: 34px;
  }

  .paragraph-m {
    font-size: 16px;
  }

  .style-guide-left-panel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .headings-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .grid-holder {
    padding: 1em;
  }

  .subscribe-form-holder {
    min-width: 100%;
    max-width: 100%;
  }

  .paragraph-container {
    width: 100%;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .aa-font {
    font-size: 80px;
  }

  .button.add-to-cart-button-details, .button.password-button {
    width: 100%;
  }

  .button-holder, .headings-holder {
    padding: 1em;
  }

  .subscribe-email {
    padding-left: 10px;
    padding-right: 0;
  }

  .nav-link {
    padding-left: .5em;
  }

  .nav-link.white-nav-link {
    padding-right: 0;
  }

  .hero-section-secondary {
    min-height: 40vh;
  }

  .social-media-icons {
    margin-bottom: 0;
  }

  .hero-content {
    align-items: flex-start;
  }

  .contact-form {
    width: 100%;
  }

  .license-box {
    padding-left: 1em;
    padding-right: 1em;
  }

  .client-logo {
    max-width: 90px;
    max-height: 20px;
  }

  .instruction-item {
    padding-left: 1em;
    padding-right: 1em;
  }

  .protected-input-holder {
    width: 100%;
    margin-bottom: 10px;
  }

  .blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-item-title {
    font-size: 20px;
  }

  .blog-category-links-holder {
    flex-flow: wrap;
    grid-auto-columns: 1fr;
  }

  .shop-list {
    grid-row-gap: 2em;
  }

  .add-to-cart-button {
    background-size: 24px;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .cart-container {
    border-radius: 0;
    min-height: 700px;
    max-height: 700px;
  }

  .cart-title {
    font-size: 24px;
  }

  .cart-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cart-item-image {
    width: 120px;
    height: 120px;
  }

  .cart-item-title {
    width: 100%;
    margin-bottom: 10px;
  }

  .cart-item-content {
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-title-holding {
    padding-bottom: 1em;
  }

  .product-image-lightbox {
    min-height: auto;
  }

  .product-quantity {
    right: 20%;
  }

  .product-add-to-cart-quantity {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .checkout-heading {
    font-size: 24px;
  }

  .order-item-title, .order-item-price {
    font-size: 14px;
  }

  .order-item-full-content {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .order-info-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .product-title {
    font-size: 30px;
  }

  .licensing-instruction-heading {
    font-size: 20px;
  }

  .nav-dropdown-list {
    width: 100vw;
    margin-left: -1em;
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.w--open {
    margin-bottom: 10px;
  }

  .nav-dropdown-list-content {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-dropdown-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .nav-dropdown-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 3em;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .small-content {
    padding-bottom: 2em;
  }

  .large-white-text {
    font-size: 30px;
  }

  .hero-box-tittle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-text {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .template-includes-card {
    width: auto;
    padding-left: 30px;
    padding-right: 0;
  }

  .feature-box {
    background-position: 50% 94%;
    background-size: auto 160px;
    padding: 2em 2em 200px;
  }

  .text-gray-paragraph-holder-2 {
    padding-right: 20px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .text-gray-paragraph-holder {
    padding-right: 0;
  }

  .template-growth-features {
    font-size: 25px;
  }

  .figma-component-library-holder {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .demo-page-link {
    padding-left: 0;
  }

  .name-of-pages-text {
    font-size: 20px;
  }

  .demo-pages-grid {
    grid-template-columns: 1fr;
  }

  .inside-box-text {
    text-align: center;
  }

  .template-cards-wrapper {
    width: 270%;
    margin-left: -26px;
  }

  .white-paragraph {
    font-size: 16px;
  }

  .white-paragraph.main-paragraph {
    max-width: 100%;
  }

  .template-button-holder {
    grid-column-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .template-section {
    border-radius: 24px;
  }

  .template-card-holder {
    height: 180px;
    padding: 6px;
  }

  .integration-heading {
    font-size: 21px;
  }

  .hero-description-holder {
    margin-top: 1em;
  }

  .black-paragraph {
    font-size: 16px;
  }

  .white-text-paragraph-holder {
    width: 100%;
  }

  .quic-stack-box {
    padding-top: 30px;
    padding-left: 10px;
  }

  .quic-stack-box.dark-gray {
    padding-top: 150px;
    padding-left: 10px;
  }

  .quic-stack-box.blue {
    padding-bottom: 200px;
    padding-left: 10px;
  }

  .figma-design-image {
    height: 190px;
  }

  .open-cource-image {
    width: 90%;
    max-height: 170px;
  }

  .open-cource-image.top-image {
    width: 100%;
    max-height: 210px;
  }

  .black-text-paragraph-holder {
    padding-right: 5px;
  }

  .hero-link {
    padding: 6px 6px 6px 12px;
    font-size: 14px;
  }

  .notification-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .style-guide-box-holder {
    padding: 1em;
  }

  .navbar-footer-main-link-holder {
    font-size: 22px;
  }

  .shop-item-title-price {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .shop-item-title {
    max-width: 85%;
  }

  .shop-item-content {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-right: 1em;
  }

  .small-thumbnail-image {
    padding-top: 100%;
  }

  .folders-parent {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .filter-holder {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    padding: 5px;
  }

  .filter-holder.no-margin-top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .filter-holder.no-margin-top.vertical {
    flex-direction: column;
  }

  .category-item-link {
    padding-left: 0;
    padding-right: 12px;
  }

  .category-list-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .blog-item-title-2 {
    font-size: 24px;
  }

  .white-text {
    color: #fff;
  }

  .heading-3-style {
    font-size: 22px;
  }

  .card-item {
    border-radius: 30px;
  }

  .accordion-item-content {
    padding-left: 0;
  }

  .accordion-icon-holder {
    margin-right: 10px;
  }

  .demo-hero-buttons-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .hero-subtitle-holder {
    max-width: 90%;
  }

  .hero-subtitle-text {
    font-size: 30px;
  }

  .subtitle-overlay-holder {
    height: 36px;
  }

  .animation-5-content {
    grid-column-gap: 7px;
  }

  .animation-3-text-content {
    font-size: 20px;
  }

  .animation-2-text-content {
    font-size: 44px;
  }

  .what-we-do-paragraph.main-paragraph {
    max-width: 100%;
  }

  .empower-dental-health-image-holder {
    height: 400px;
  }

  .heading-2-style {
    font-size: 32px;
  }

  .grey-card {
    min-height: 100%;
    max-height: 100%;
    padding: 21px;
    overflow: visible;
  }

  .cards-container {
    flex-direction: column;
    min-height: 100%;
    display: flex;
  }

  .card-description-holder {
    overflow: visible;
  }

  .emoji-holder {
    font-size: 24px;
    display: none;
  }

  .orange-circle-holder {
    display: none;
  }

  .card-title {
    font-size: 24px;
  }

  .title-and-paragraph-holder---center {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }

  .title-and-paragraph-holder---center.bottom-space {
    grid-template-columns: 1fr 1fr;
  }

  .title-and-paragraph-holder---center._3-rows {
    flex-direction: column;
    display: flex;
  }

  .main-text {
    font-size: 32px;
  }

  .main-text.footer-main-text {
    margin-bottom: 0;
  }

  .our-employes-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .employer-content-holder {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
    height: auto;
    display: flex;
  }

  .employer-image-holder {
    order: -1;
  }

  .employer-image {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .employer-info-holder {
    width: 100%;
  }

  .employer-info {
    border-right: 1px solid #c8ddef;
    border-radius: 0 0 8px 8px;
  }

  .parallax-container {
    padding-bottom: 2em;
  }

  .accordion-icon-holder-2 {
    margin-right: 10px;
  }

  .grey-paragraph.subscribe-paragraph {
    color: #666;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }

  .grey-paragraph.main-paragraph {
    max-width: 100%;
  }

  .secondary-text {
    margin-top: 0;
    font-size: 36px;
  }

  .testimonials-card {
    padding: 1.5em;
  }

  .testimonials-text {
    font-size: 16px;
  }

  .testimonials-paragraph {
    font-size: 18px;
  }

  .grid-2-col-2 {
    grid-template-columns: 1fr;
  }

  .subscribe-wrapper {
    flex-direction: column;
    justify-content: space-between;
    min-height: 650px;
    display: flex;
  }

  .subscribe-bg-image {
    opacity: 0;
    width: 100%;
    min-height: 100px;
  }

  .subscribe-image {
    object-position: 50% 0%;
    width: 100%;
    max-height: 300px;
    position: static;
  }

  .subscribe-content-holder {
    height: 400px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-link {
    padding: 12px;
    position: relative;
  }

  .hero-services-circle-holder.top-left-corner {
    width: 150px;
    height: 150px;
    top: 0%;
    left: -10%;
  }

  .hero-services-circle-holder.right-side {
    width: 150px;
    height: 150px;
    bottom: 20%;
    right: -20%;
  }

  .statistics-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-grid.bottom-margin {
    grid-template-columns: 1fr;
  }

  .service-grid-4col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .services-paragraph.main-paragraph {
    max-width: 100%;
  }

  .about-service-4col-4row {
    grid-template-columns: 1fr;
  }

  .hero-about-image-1 {
    height: 250px;
  }

  .hero-about-image-2 {
    width: 180px;
    left: -5%;
  }

  .hero-about-image-3 {
    bottom: -30%;
    right: -10%;
  }

  .hero-blog-details-name {
    font-size: 32px;
  }

  .quantity-relative-block-holder {
    width: 100%;
  }

  .quantity-text {
    left: 35%;
  }

  .name-and-price-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cart-quantity-holder {
    margin-top: -10px;
    margin-bottom: 5px;
  }

  ._404-text._2 {
    font-size: 120px;
    left: -30px;
  }

  ._404-text._1 {
    font-size: 120px;
    right: -10px;
  }

  ._404-image {
    width: 120px;
  }

  .protected-page {
    font-size: 22px;
  }

  .services-cta {
    padding: 20px;
  }

  .about-social-media-icons-holder {
    margin-bottom: 1em;
  }

  .horizontal-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: .5em;
  }

  .horizontal-block.mobile {
    flex-direction: row;
  }

  .horizontal-flex {
    display: flex;
  }

  .buy-template-panel {
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .header-paragraph.main-paragraph, .what-we-do-topper.main-paragraph {
    max-width: 100%;
  }

  .team-header {
    font-size: 32px;
  }

  .team-header.footer-main-text {
    margin-bottom: 0;
  }

  .team-paragraph.subscribe-paragraph {
    color: #666;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }

  .team-paragraph.main-paragraph {
    max-width: 100%;
  }

  .text-block-3 {
    padding: 0;
  }

  .what-we-offer-article {
    font-size: 16px;
  }

  .what-we-offer-article.main-paragraph {
    max-width: 100%;
  }

  .what-we-offer-topper {
    font-size: 16px;
  }

  .what-we-offer-topper.main-paragraph {
    max-width: 100%;
  }

  .case-studies-topper {
    font-size: 16px;
  }

  .case-studies-topper.main-paragraph {
    max-width: 100%;
  }

  .case-studies-header {
    font-size: 32px;
  }

  .case-studies-header.footer-main-text {
    margin-bottom: 0;
  }

  .case-studies-paragraph {
    font-size: 16px;
  }

  .case-studies-paragraph.main-paragraph {
    max-width: 100%;
  }

  .button-alternative.add-to-cart-button-details, .button-alternative.password-button {
    width: 100%;
  }

  .we-build-better-header {
    font-size: 32px;
  }

  .we-build-better-header.footer-main-text {
    margin-bottom: 0;
  }

  .button-third-option.add-to-cart-button-details, .button-third-option.password-button {
    width: 100%;
  }

  .hero-laptop-holder-2 {
    width: 190%;
    left: -12px;
  }

  .hero-app-wrapper-2 {
    margin-top: 26%;
    padding-bottom: 20%;
  }

  .performance-heading {
    font-size: 30px;
  }

  .play-icon-holder-3 {
    width: 62px;
    height: 62px;
  }

  .play-icon-image-3 {
    width: 20px;
  }

  .secondary-image-2 {
    border-radius: 6px;
    width: 250px;
    height: 140px;
    display: flex;
    top: 119.93px;
    left: 13px;
  }

  .hero-app-holder-2 {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: sticky;
    top: 24.5%;
  }

  .akita-features-10-item-title-3 {
    font-size: 40px;
  }

  .akita-container-14 {
    padding-left: .5em;
    padding-right: .5em;
  }

  .text-holder {
    grid-row-gap: 10px;
  }

  .price-button-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .small-icon-holder {
    width: 35px;
    min-width: 35px;
  }

  .akita-paragraph-m-3 {
    font-size: 16px;
  }

  .akita-pricing-01-table-grid {
    margin-top: 40px;
  }

  .text-and-icon-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .akita-heading-2-9 {
    font-size: 30px;
  }

  .text-and-icon-text {
    font-size: 22px;
  }

  .pricing-tabel {
    padding-left: 1em;
    padding-right: 1em;
  }

  .pricing-footer-holder {
    margin-top: 60px;
  }

  .akita-container-15 {
    padding-left: .5em;
    padding-right: .5em;
  }

  .price-feature-list.premium {
    margin-top: 2em;
  }

  .flexiible-pricing-plans-topper {
    font-size: 16px;
  }

  .flexiible-pricing-plans-topper.main-paragraph {
    max-width: 100%;
  }

  .akita-testimonial-09-tabs-menu {
    flex-flow: column;
  }

  .akita-testimonial-09-text {
    font-size: 18px;
  }

  .akita-testimonial-09-tab-link.w--current {
    justify-content: flex-start;
    align-items: center;
  }

  .akita-container-16 {
    padding-left: .5em;
    padding-right: .5em;
  }

  .testimonials-topper {
    font-size: 16px;
  }

  .testimonials-topper.main-paragraph {
    max-width: 100%;
  }

  .akita-container-17 {
    padding-left: .5em;
    padding-right: .5em;
  }

  .akita-clients-01-grid-6 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .client-logo-8 {
    max-width: 90px;
    max-height: 20px;
  }

  .akita-client-grid-content-6 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link-cta {
    padding-left: .5em;
  }

  .nav-link-cta.white-nav-link {
    padding-right: 0;
  }

  .header-cta-link {
    padding-left: .5em;
  }

  .header-cta-link.white-nav-link {
    padding-right: 0;
  }

  .we-take-care-topper.main-paragraph, .steps-header.main-paragraph {
    max-width: 100%;
  }

  .steps-title {
    font-size: 18px;
  }

  .steps-text {
    font-size: 16px;
  }

  .services-subheader.main-paragraph {
    max-width: 100%;
  }

  .header-about-us-button.add-to-cart-button-details, .header-about-us-button.password-button {
    width: 100%;
  }

  .trusted-web-design-paragraph {
    font-size: 16px;
  }

  .trusted-web-design-paragraph.main-paragraph {
    max-width: 100%;
  }

  .button-alternative-footer.add-to-cart-button-details, .button-alternative-footer.password-button {
    width: 100%;
  }

  .privacy-policy-link {
    margin-left: 0;
  }

  .akita-paragraph-m-4 {
    font-size: 16px;
  }

  .akita-container-18 {
    padding-left: .5em;
    padding-right: .5em;
  }

  .akita-heading-2-10 {
    font-size: 30px;
  }

  .akita-pricing-02-type {
    font-size: 40px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .container-4 {
    max-width: none;
  }

  .akita-features-03-item-2 {
    border-radius: 20px;
  }

  .akita-features-small-image-wrap-4 {
    bottom: 1em;
    left: 1em;
  }

  .akita-features-item-title-5 {
    font-size: 26px;
  }

  .portfolios-topper {
    font-size: 16px;
  }

  .portfolios-topper.main-paragraph {
    max-width: 100%;
  }

  .akita-heading-2-11 {
    font-size: 30px;
  }

  .akita-features-item-title-6 {
    font-size: 26px;
  }

  .akita-faq-01-title-4 {
    font-size: 20px;
  }

  .akita-plus-faq-02-icon-4 {
    width: 10px;
    height: 10px;
  }

  .accordion-faq-02-content-4 {
    padding-left: 0;
  }

  .akita-faq-02-icon-holder-4 {
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
  }

  .akita-faq-02-description-4 {
    padding-bottom: 15px;
  }

  .akita-faq-02-trigger-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .akita-minus-faq-02-minus-4 {
    width: 10px;
    height: 10px;
  }

  .faqs-container {
    padding-left: .5em;
    padding-right: .5em;
  }

  .faqs-header {
    font-size: 30px;
  }

  .akita-features-10-item-title-4 {
    font-size: 40px;
  }

  .we-build-paragraph {
    font-size: 16px;
  }

  .we-build-paragraph.main-paragraph {
    max-width: 100%;
  }
}

#w-node-eb050d0c-cd20-6fbc-5d31-0eaf0a144c57-0a144c54 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54, #w-node-fd52f109-44fa-fb86-519e-76938415b3da-730b0dc3, #w-node-a1e2de0f-3086-c424-7e65-c9bf9fed3afd-730b0dc3, #w-node-fd78e554-9f8a-7939-389b-f8e237cddbaf-730b0dc3, #w-node-_062fea4e-5cdd-beb4-21b8-3f817259dcc4-730b0dc3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7774-730b0dc8 {
  align-self: center;
}

#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777f-730b0dc8, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7787-730b0dc8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f2fb423f-7673-267c-657c-64c8bca49607-730b0dc8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

#w-node-_6a027ba3-4c2c-564a-30bf-967794be9a4e-730b0dc9 {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

#w-node-_6a027ba3-4c2c-564a-30bf-967794be9a52-730b0dc9 {
  grid-area: 2 / 2 / 3 / 5;
}

#w-node-dd1df139-db7f-7188-fd9a-0e1cbff66fa5-730b0dcb {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_6dab6511-f174-dbcc-010c-52af5f6d1174-730b0dcb {
  grid-area: 2 / 2 / 3 / 8;
}

#w-node-_691b5850-3a93-3b1c-5d55-1553e42c28a8-730b0dcb {
  grid-area: span 2 / span 8 / span 2 / span 8;
}

#w-node-_6995eda4-7418-793d-d771-71b2c528dbc1-730b0dcb, #w-node-_1f321115-1b62-2209-0f85-ca08606a72dd-730b0dcc, #w-node-ba664d03-96ff-3927-b94b-449f0e6d0d97-730b0dcc, #w-node-b99d3615-d086-c5cc-5c5b-3acafcd34651-730b0dcc, #w-node-_8a095823-fe13-192c-e7fa-a5afe98e372a-730b0dce, #w-node-_2be638fb-2ac4-5a35-0ba5-0b4cfede2f98-730b0dce, #w-node-_30761621-4170-63bc-5265-1c80bc08b5ba-730b0dce, #w-node-da2eb061-c5d3-fa4d-3114-260592dad115-730b0dce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7bbe5495-767f-cef7-f204-a8ab8c2dcf87-730b0dce {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

#w-node-_4b78b940-c60f-7e0e-c68d-7b8f6ab57354-730b0dce {
  grid-area: 2 / 2 / 3 / 5;
}

#w-node-_68d3d939-531b-78f0-fcf4-451e51939163-730b0dce, #w-node-_7e751e00-5582-ca82-742a-8e93c5972381-730b0dce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5d8d8dd2-824f-1bf3-1e82-ebdfab0b40a1-730b0dce {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_5c532ece-bc12-a4ca-3460-5d793baff267-730b0dce {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

#w-node-d65f74c0-7c12-8290-d87d-d64eff93d8e6-730b0dce {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-d65f74c0-7c12-8290-d87d-d64eff93d8ea-730b0dce {
  grid-area: 2 / 2 / 3 / 5;
}

#w-node-b810b21b-a53d-8097-7975-b7876011ed82-730b0dce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b810b21b-a53d-8097-7975-b7876011edaf-730b0dce {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-b810b21b-a53d-8097-7975-b7876011ede2-730b0dce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4de053a-20dc-f866-0ae7-7565d95597e2-730b0dd4 {
  grid-area: 1 / 2 / 2 / 5;
}

#w-node-_3692d443-a0f6-a6eb-0339-e0e94554e523-730b0dd4 {
  grid-area: 2 / 2 / 3 / 5;
}

#w-node-a565008f-6683-572f-61ce-d244642258e4-730b0dd4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_05adada0-93e2-e0e7-02e4-d57493304c39-730b0dd4 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_2b1d7e72-699d-0ca4-a9a5-9bcc3f3ae579-730b0dd4, #w-node-_3463a3bd-d423-906c-f790-f78cd5b9ac6e-730b0dd4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e5439826-f855-adfc-40f2-3e405f095e5e-730b0dd4 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-e5439826-f855-adfc-40f2-3e405f095e60-730b0dd4, #w-node-e5439826-f855-adfc-40f2-3e405f095e62-730b0dd4, #w-node-e5439826-f855-adfc-40f2-3e405f095e42-730b0dd4, #w-node-_6ba7bfcc-9d5d-3ed5-693e-13472b6819d3-730b0dd4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6ba7bfcc-9d5d-3ed5-693e-13472b6819ef-730b0dd4 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_6ba7bfcc-9d5d-3ed5-693e-13472b6819f1-730b0dd4, #w-node-_6ba7bfcc-9d5d-3ed5-693e-13472b6819f3-730b0dd4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f593277-fdfc-264e-4907-56ca19a32fad-730b0dd4 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_0f593277-fdfc-264e-4907-56ca19a32faf-730b0dd4, #w-node-_0f593277-fdfc-264e-4907-56ca19a32fb1-730b0dd4, #w-node-_0f593277-fdfc-264e-4907-56ca19a32f91-730b0dd4, #w-node-eacb2a31-497f-5d96-6cb9-3f4ffad88188-730b0dd5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-eacb2a31-497f-5d96-6cb9-3f4ffad881ae-730b0dd5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-eacb2a31-497f-5d96-6cb9-3f4ffad881d9-730b0dd5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_4b78b940-c60f-7e0e-c68d-7b8f6ab57354-730b0dce, #w-node-_3692d443-a0f6-a6eb-0339-e0e94554e523-730b0dd4 {
    grid-area: 2 / 2 / 3 / 5;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_6a027ba3-4c2c-564a-30bf-967794be9a4e-730b0dc9 {
    grid-area: 1 / 2 / 2 / 5;
  }

  #w-node-_6a027ba3-4c2c-564a-30bf-967794be9a52-730b0dc9 {
    grid-area: 2 / 2 / 3 / 5;
  }

  #w-node-_7bbe5495-767f-cef7-f204-a8ab8c2dcf87-730b0dce {
    grid-area: 1 / 1 / 2 / 5;
  }

  #w-node-_4b78b940-c60f-7e0e-c68d-7b8f6ab57354-730b0dce, #w-node-d65f74c0-7c12-8290-d87d-d64eff93d8ea-730b0dce {
    grid-area: 2 / 2 / 3 / 5;
  }

  #w-node-e4de053a-20dc-f866-0ae7-7565d95597e2-730b0dd4 {
    grid-area: 1 / 2 / 2 / 5;
  }

  #w-node-_3692d443-a0f6-a6eb-0339-e0e94554e523-730b0dd4 {
    grid-area: 2 / 2 / 3 / 5;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_3692d443-a0f6-a6eb-0339-e0e94554e523-730b0dd4 {
    grid-area: 2 / 2 / 3 / 5;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_4b78b940-c60f-7e0e-c68d-7b8f6ab57354-730b0dce {
    grid-area: 2 / 1 / 3 / 6;
  }

  #w-node-b810b21b-a53d-8097-7975-b7876011ed82-730b0dce {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b810b21b-a53d-8097-7975-b7876011edaf-730b0dce, #w-node-b810b21b-a53d-8097-7975-b7876011ede2-730b0dce {
    grid-column: span 1 / span 1;
  }

  #w-node-e4de053a-20dc-f866-0ae7-7565d95597e2-730b0dd4 {
    grid-area: 1 / 1 / 2 / 6;
  }

  #w-node-e5439826-f855-adfc-40f2-3e405f095e42-730b0dd4, #w-node-_0f593277-fdfc-264e-4907-56ca19a32f91-730b0dd4 {
    order: -9999;
  }

  #w-node-eacb2a31-497f-5d96-6cb9-3f4ffad88188-730b0dd5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-eacb2a31-497f-5d96-6cb9-3f4ffad881ae-730b0dd5, #w-node-eacb2a31-497f-5d96-6cb9-3f4ffad881d9-730b0dd5 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dd1df139-db7f-7188-fd9a-0e1cbff66fa5-730b0dcb {
    grid-area: 1 / 1 / 2 / 9;
  }

  #w-node-_6dab6511-f174-dbcc-010c-52af5f6d1174-730b0dcb {
    grid-area: 2 / 1 / 3 / 9;
  }

  #w-node-_4b78b940-c60f-7e0e-c68d-7b8f6ab57354-730b0dce, #w-node-d65f74c0-7c12-8290-d87d-d64eff93d8ea-730b0dce {
    grid-area: 2 / 1 / 3 / 6;
  }

  #w-node-b810b21b-a53d-8097-7975-b7876011ed82-730b0dce, #w-node-b810b21b-a53d-8097-7975-b7876011edaf-730b0dce, #w-node-b810b21b-a53d-8097-7975-b7876011ede2-730b0dce, #w-node-eacb2a31-497f-5d96-6cb9-3f4ffad88188-730b0dd5, #w-node-eacb2a31-497f-5d96-6cb9-3f4ffad881ae-730b0dd5, #w-node-eacb2a31-497f-5d96-6cb9-3f4ffad881d9-730b0dd5 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 1 / span 1;
  }

  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-730b0dc8, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-730b0dc8, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777f-730b0dc8, #w-node-_6a027ba3-4c2c-564a-30bf-967794be9a4e-730b0dc9, #w-node-_6a027ba3-4c2c-564a-30bf-967794be9a52-730b0dc9, #w-node-_7bbe5495-767f-cef7-f204-a8ab8c2dcf87-730b0dce, #w-node-_4b78b940-c60f-7e0e-c68d-7b8f6ab57354-730b0dce {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e5439826-f855-adfc-40f2-3e405f095e42-730b0dd4, #w-node-_0f593277-fdfc-264e-4907-56ca19a32f91-730b0dd4 {
    order: -9999;
  }
}


